A Na	31191
A DE	10714
A DE Na	6825
A Na COMMACATEGORY	5142
A Nc	4828
A Na Na	4752
A Na DE	3370
A VC	2668
A Na PERIODCATEGORY	2347
A Na D	2196
COLONCATEGORY PARENTHESISCATEGORY	57
COLONCATEGORY Neu	54
COLONCATEGORY Neu PARENTHESISCATEGORY	19
COLONCATEGORY Na	18
COLONCATEGORY FW	17
COLONCATEGORY Nb	15
COLONCATEGORY Nc	13
COLONCATEGORY Nd	10
COLONCATEGORY PARENTHESISCATEGORY Nh	9
COLONCATEGORY VC	8
COMMACATEGORY D	158
COMMACATEGORY Na	157
COMMACATEGORY Nc	109
COMMACATEGORY Caa	104
COMMACATEGORY Neu	93
COMMACATEGORY P	88
COMMACATEGORY VC	69
COMMACATEGORY Cbb	66
COMMACATEGORY Neu Nf	64
COMMACATEGORY VH	50
Caa Na	46049
Caa Nc	11402
Caa VH	9947
Caa Na Na	9853
Caa VC	8412
Caa Na COMMACATEGORY	6417
Caa Nb	5868
Caa Na DE	5388
Caa Neu	5148
Caa Nv	3551
Cab Na	6552
Cab COMMACATEGORY	2789
Cab PERIODCATEGORY	1884
Cab Na COMMACATEGORY	1865
Cab Neu	1317
Cab VH	988
Cab Nc	974
Cab Na Na	930
Cab Neu Nf	850
Cab Na PERIODCATEGORY	795
Cba COMMACATEGORY	1586
Cba D	110
Cba PERIODCATEGORY	42
Cba Nh	40
Cba D D	39
Cba T	32
Cba T COMMACATEGORY	27
Cba Nh D	23
Cba PARENTHESISCATEGORY	14
Cba SHI	12
Cbb D	30008
Cbb Na	27274
Cbb P	20498
Cbb Nh	19101
Cbb VC	16337
Cbb COMMACATEGORY	15959
Cbb VH	11131
Cbb Nc	8664
Cbb VJ	7071
Cbb VE	6637
D D	155987
D VC	144064
D P	80780
D VH	80398
D SHI	60810
D VE	57049
D VJ	44890
D VK	38491
D VA	34692
D D VC	30928
DASHCATEGORY DASHCATEGORY	643
DASHCATEGORY Na	638
DASHCATEGORY FW	629
DASHCATEGORY Nb	441
DASHCATEGORY Neu	419
DASHCATEGORY PARENTHESISCATEGORY	304
DASHCATEGORY D	281
DASHCATEGORY Nc	280
DASHCATEGORY VH	188
DASHCATEGORY P	181
DE Na	364708
DE Na COMMACATEGORY	107079
DE Na PERIODCATEGORY	50546
DE Na Na	43549
DE VH	37233
DE Na D	35157
DE Nv	31957
DE Nc	26852
DE VC	23332
DE VH Na	18136
DM Na	42
DM COMMACATEGORY	24
DM VC	13
DM Nc	11
DM VH	8
DM Na D	8
DM P	7
DM Na Na	7
DM PERIODCATEGORY	6
DM Na COMMACATEGORY	6
DOTCATEGORY FW	183
DOTCATEGORY FW DOTCATEGORY	70
DOTCATEGORY FW DOTCATEGORY FW	55
DOTCATEGORY FW PARENTHESISCATEGORY	40
DOTCATEGORY Neu	33
DOTCATEGORY PARENTHESISCATEGORY	23
DOTCATEGORY Na	22
DOTCATEGORY FW DOTCATEGORY FW PARENTHESISCATEGORY	19
DOTCATEGORY FW DOTCATEGORY FW DOTCATEGORY	14
DOTCATEGORY FW COMMACATEGORY	11
Da D	9567
Da SHI	5111
Da Neu	4975
Da V_2	3972
Da Neu Nf	3842
Da VC	3456
Da P	2744
Da VJ	2198
Da D VC	2119
Da VE	2098
Dba VCL	2
Dfa VH	63656
Dfa VH DE	19974
Dfa VH COMMACATEGORY	16161
Dfa VH DE Na	12158
Dfa VH PERIODCATEGORY	7381
Dfa VK	5309
Dfa VJ	4865
Dfa D	4552
Dfa VH T	4439
Dfa VH DE Na COMMACATEGORY	4114
Dfb COMMACATEGORY	1132
Dfb PERIODCATEGORY	781
Dfb DE	268
Dfb T	264
Dfb DE Na	175
Dfb T PERIODCATEGORY	93
Dfb EXCLANATIONCATEGORY	92
Dfb T COMMACATEGORY	85
Dfb DE Na COMMACATEGORY	73
Dfb Na	64
Di Na	19586
Di Neu	12395
Di Neu Nf	10813
Di COMMACATEGORY	8857
Di PERIODCATEGORY	6443
Di VH	6075
Di Nh	6019
Di Na COMMACATEGORY	5068
Di Neqa	4502
Di Neu Nf Na	4191
Dj VH	13
Dj VH QUESTIONCATEGORY	10
Dj VH T QUESTIONCATEGORY	2
Dj VH T	2
Dk COMMACATEGORY	4462
Dk Nh	1544
Dk D	1285
Dk Na	850
Dk Nh D	618
Dk P	464
Dk Cbb	389
Dk Nep	350
Dk D D	278
Dk Nd	265
ETCCATEGORY ETCCATEGORY	11
ETCCATEGORY COMMACATEGORY	6
ETCCATEGORY ETCCATEGORY COMMACATEGORY	5
ETCCATEGORY PERIODCATEGORY	4
ETCCATEGORY ETCCATEGORY PERIODCATEGORY	4
ETCCATEGORY Cab COMMACATEGORY	4
ETCCATEGORY Cab	4
ETCCATEGORY PARENTHESISCATEGORY	3
ETCCATEGORY P	2
EXCLANATIONCATEGORY Na	8
EXCLANATIONCATEGORY FW	5
EXCLANATIONCATEGORY D	5
EXCLANATIONCATEGORY PARENTHESISCATEGORY	4
EXCLANATIONCATEGORY Na Nb VA PERIODCATEGORY	3
EXCLANATIONCATEGORY Na Nb VA	3
EXCLANATIONCATEGORY Na Nb	3
EXCLANATIONCATEGORY VH	2
EXCLANATIONCATEGORY Nh	2
EXCLANATIONCATEGORY Na Nb VA PERIODCATEGORY Nd Nd PERIODCATEGORY	2
FW PARENTHESISCATEGORY	10030
FW FW	7956
FW Na	5874
FW COMMACATEGORY	2766
FW FW PARENTHESISCATEGORY	2609
FW DE	2498
FW FW FW	2328
FW PERIODCATEGORY	2156
FW Neu	2028
FW D	1646
I COMMACATEGORY	2641
I EXCLANATIONCATEGORY	2018
I PERIODCATEGORY	499
I I	282
I QUESTIONCATEGORY	240
I ETCCATEGORY	133
I D	86
I PARENTHESISCATEGORY	73
I I EXCLANATIONCATEGORY	71
I I COMMACATEGORY	71
Na COMMACATEGORY	338071
Na Na	273348
Na D	180542
Na DE	173413
Na PERIODCATEGORY	139349
Na DE Na	103277
Na VC	97807
Na VH	76173
Na Ng	68662
Na Caa	56236
Nb Na	34844
Nb D	19456
Nb VE	18231
Nb DE	15115
Nb COMMACATEGORY	11829
Nb VE COMMACATEGORY	11114
Nb PARENTHESISCATEGORY	10006
Nb P	9931
Nb Nc	9803
Nb VC	9750
Nc Na	92626
Nc Nc	44955
Nc DE	39619
Nc COMMACATEGORY	34141
Nc D	27041
Nc VC	26924
Nc DE Na	22562
Nc Ncd	18645
Nc Na Na	16951
Nc PAUSECATEGORY	13279
Ncc COMMACATEGORY	3
Ncc VC	2
Ncd COMMACATEGORY	16214
Ncd DE	13053
Ncd VC	9404
Ncd Na	8654
Ncd DE Na	7983
Ncd D	6617
Ncd VA	4998
Ncd VH	3698
Ncd PERIODCATEGORY	3642
Ncd Nc	2521
Nd Nd	24060
Nd D	20080
Nd COMMACATEGORY	17529
Nd Na	16972
Nd DE	13579
Nd VC	10797
Nd Ng	10673
Nd P	9428
Nd Nc	7486
Nd DE Na	7231
Nep Nf	45019
Nep Nf Na	25959
Nep Na	20780
Nep Neu	10694
Nep D	9060
Nep Neu Nf	7474
Nep SHI	6720
Nep Nf Na COMMACATEGORY	4565
Nep Nf Na D	4153
Nep VH	3524
Neqa Na	37410
Neqa Nf	9350
Neqa DE	8359
Neqa Nc	6961
Neqa Na D	6327
Neqa DE Na	6014
Neqa VH	5941
Neqa D	5599
Neqa Na COMMACATEGORY	5514
Neqa COMMACATEGORY	5326
Neqb COMMACATEGORY	638
Neqb Na	459
Neqb DE	433
Neqb DE Na	280
Neqb Ng	244
Neqb PERIODCATEGORY	130
Neqb Na COMMACATEGORY	124
Neqb DE Na COMMACATEGORY	122
Neqb Ng COMMACATEGORY	101
Neqb Nf	81
Nes Nf	20751
Nes Na	12997
Nes Neu	11339
Nes Nf Na	9229
Nes Nc	8604
Nes Neu Nf	8509
Nes Neu Nf Na	3750
Nes Na Na	2269
Nes Nc Na	1870
Nes Neu Na	1840
Neu Nf	185260
Neu Nf Na	61981
Neu Na	32089
Neu Nf COMMACATEGORY	20854
Neu Nf Na COMMACATEGORY	15382
Neu Nf VH	15209
Neu Nf DE	9920
Neu Nf Ng	9760
Neu Nf D	7392
Neu Nf PERIODCATEGORY	6715
Nf Na	107128
Nf COMMACATEGORY	23587
Nf Na COMMACATEGORY	23259
Nf VH	22340
Nf DE	12598
Nf Na D	12286
Nf D	11331
Nf Na Na	11024
Nf Ng	10958
Nf Nc	9980
Ng COMMACATEGORY	61224
Ng D	16524
Ng DE	14059
Ng DE Na	7446
Ng VC	7361
Ng Na	4344
Ng VH	4067
Ng P	3593
Ng D D	3410
Ng PERIODCATEGORY	3355
Nh D	69084
Nh DE	35048
Nh DE Na	25962
Nh VE	20771
Nh VC	19652
Nh P	16445
Nh D D	16099
Nh Na	14993
Nh VH	11851
Nh VK	11264
Nv Na	36745
Nv COMMACATEGORY	15703
Nv Na COMMACATEGORY	8652
Nv PERIODCATEGORY	8210
Nv Na PERIODCATEGORY	3976
Nv Caa	3877
Nv D	3533
Nv Na D	3360
Nv Nc	3305
Nv Na DE	3213
P Na	111717
P Nc	59424
P Nh	33320
P Nd	28260
P VC	24823
P Na Na	19603
P VH	18840
P Nb	17569
P Neu	16197
P Nep	16002
PARENTHESISCATEGORY Na	41096
PARENTHESISCATEGORY COMMACATEGORY	19583
PARENTHESISCATEGORY Nb	14832
PARENTHESISCATEGORY D	13226
PARENTHESISCATEGORY Na PARENTHESISCATEGORY	12937
PARENTHESISCATEGORY DE	12246
PARENTHESISCATEGORY VH	11609
PARENTHESISCATEGORY Nh	11582
PARENTHESISCATEGORY PERIODCATEGORY	10255
PARENTHESISCATEGORY FW	9778
PAUSECATEGORY Na	42987
PAUSECATEGORY Nc	14532
PAUSECATEGORY Na PAUSECATEGORY	11191
PAUSECATEGORY VH	9577
PAUSECATEGORY Nb	9503
PAUSECATEGORY Na PAUSECATEGORY Na	8932
PAUSECATEGORY VC	8585
PAUSECATEGORY Na Na	7473
PAUSECATEGORY Neu	4684
PAUSECATEGORY Nc PAUSECATEGORY	4099
PERIODCATEGORY PERIODCATEGORY	2109
PERIODCATEGORY Na	1682
PERIODCATEGORY PERIODCATEGORY PERIODCATEGORY	1397
PERIODCATEGORY Nb	1226
PERIODCATEGORY Nc	1153
PERIODCATEGORY PERIODCATEGORY PERIODCATEGORY PERIODCATEGORY	848
PERIODCATEGORY FW	594
PERIODCATEGORY PERIODCATEGORY PERIODCATEGORY PERIODCATEGORY PERIODCATEGORY	559
PERIODCATEGORY P	464
PERIODCATEGORY Neu	437
QUESTIONCATEGORY Nb	40
QUESTIONCATEGORY Nb VE	26
QUESTIONCATEGORY Nb VE COMMACATEGORY	25
QUESTIONCATEGORY P	19
QUESTIONCATEGORY Na	19
QUESTIONCATEGORY Cbb	18
QUESTIONCATEGORY Nh	14
QUESTIONCATEGORY Nc	11
QUESTIONCATEGORY VC	10
QUESTIONCATEGORY PARENTHESISCATEGORY	9
SEMICOLONCATEGORY FW PARENTHESISCATEGORY	6
SEMICOLONCATEGORY FW	6
SEMICOLONCATEGORY Na	2
SEMICOLONCATEGORY FW PARENTHESISCATEGORY Na COMMACATEGORY	2
SEMICOLONCATEGORY FW PARENTHESISCATEGORY Na	2
SEMICOLONCATEGORY FW PARENTHESISCATEGORY DE Na COMMACATEGORY	2
SEMICOLONCATEGORY FW PARENTHESISCATEGORY DE Na	2
SEMICOLONCATEGORY FW PARENTHESISCATEGORY DE	2
SHI Na	24329
SHI VH	14033
SHI P	12278
SHI D	11296
SHI Neu	10797
SHI Neu Nf	9426
SHI Nh	8099
SHI Nc	7614
SHI VC	6886
SHI Dfa	5205
SPCHANGECATEGORY Nh	2882
SPCHANGECATEGORY VH	2331
SPCHANGECATEGORY D	2021
SPCHANGECATEGORY I	1673
SPCHANGECATEGORY Na	891
SPCHANGECATEGORY Cbb	889
SPCHANGECATEGORY VH COMMACATEGORY	810
SPCHANGECATEGORY Nep	788
SPCHANGECATEGORY Nh D	783
SPCHANGECATEGORY VH T	676
T COMMACATEGORY	25467
T PERIODCATEGORY	20133
T QUESTIONCATEGORY	12643
T EXCLANATIONCATEGORY	10259
T T	2059
T PARENTHESISCATEGORY	826
T T QUESTIONCATEGORY	774
T SEMICOLONCATEGORY	619
T T EXCLANATIONCATEGORY	477
T T PERIODCATEGORY	447
VA COMMACATEGORY	41248
VA DE	22869
VA Na	18867
VA PERIODCATEGORY	16801
VA DE Na	14982
VA Di	8779
VA Ng	8493
VA P	8082
VA D	7322
VA VC	7166
VAC COMMACATEGORY	1005
VAC Na	678
VAC Di	651
VAC DE	577
VAC PERIODCATEGORY	363
VAC DE Na	346
VAC D	208
VAC VH	186
VAC P	173
VAC Na COMMACATEGORY	162
VB COMMACATEGORY	5187
VB PERIODCATEGORY	2662
VB DE	2460
VB Na	1958
VB DE Na	1576
VB Ng	953
VB VC	922
VB D	753
VB P	719
VB Ng COMMACATEGORY	550
VC Na	151264
VC COMMACATEGORY	54871
VC DE	47621
VC Di	44977
VC Na COMMACATEGORY	31230
VC Nc	27381
VC DE Na	26785
VC PERIODCATEGORY	25248
VC VH	24192
VC Neu	24134
VCL Nc	19388
VCL Na	9747
VCL Di	5152
VCL Nc COMMACATEGORY	3963
VCL COMMACATEGORY	2939
VCL Neu	2567
VCL Nc Nc	2210
VCL DE	2145
VCL VH	2071
VCL Neu Nf	2036
VD Na	9547
VD Nh	3684
VD DE	2059
VD Nc	1711
VD Di	1633
VD Na COMMACATEGORY	1598
VD COMMACATEGORY	1520
VD Na Na	1447
VD Neu	1445
VD VH	1223
VE COMMACATEGORY	48716
VE Na	25443
VE Nh	14866
VE COLONCATEGORY	14395
VE D	10328
VE DE	10074
VE PERIODCATEGORY	8698
VE Di	8518
VE VC	7499
VE Nc	5868
VF Na	5435
VF VC	4571
VF Nh	2964
VF P	2047
VF Nc	1750
VF VA	1559
VF COMMACATEGORY	1240
VF VC Na	1201
VF D	1199
VF Di	1046
VG Na	27674
VG Neu	8320
VG Na COMMACATEGORY	6987
VG VH	6330
VG Neu Nf	6057
VG Nc	5895
VG Na Na	4479
VG PARENTHESISCATEGORY	4115
VG Na DE	3945
VG DE	2747
VH DE	130198
VH COMMACATEGORY	95791
VH Na	94682
VH DE Na	77523
VH PERIODCATEGORY	40673
VH DE Na COMMACATEGORY	25178
VH VC	22491
VH T	21897
VH VH	21035
VH Na COMMACATEGORY	20652
VHC Na	8164
VHC COMMACATEGORY	6676
VHC DE	6127
VHC DE Na	4033
VHC PERIODCATEGORY	2737
VHC Di	1854
VHC VH	1635
VHC Na COMMACATEGORY	1627
VHC T	1515
VHC VC	1498
VI COMMACATEGORY	2864
VI DE	1772
VI PERIODCATEGORY	1427
VI DE Na	989
VI Na	593
VI P	533
VI DE Na COMMACATEGORY	302
VI T	295
VI VC	190
VI P Na	183
VJ Na	45392
VJ Neu	11185
VJ VH	10649
VJ DE	9500
VJ Neu Nf	8436
VJ Na COMMACATEGORY	8429
VJ Na DE	7920
VJ Na Na	7517
VJ COMMACATEGORY	7513
VJ Di	7480
VK Na	15710
VK COMMACATEGORY	10300
VK Nh	9374
VK DE	8296
VK D	6917
VK VH	6484
VK VC	6315
VK P	5108
VK Nc	4217
VK PERIODCATEGORY	4035
VL Na	14633
VL Nh	8960
VL VC	6504
VL VH	2651
VL Nc	2622
VL VA	2241
VL VC Na	2160
VL Na VH	2088
VL P	2070
VL Na Na	1775
V_2 Na	23263
V_2 Neu	13877
V_2 Neu Nf	11536
V_2 VH	7110
V_2 Neqa	6839
V_2 Neu Nf Na	4426
V_2 Na COMMACATEGORY	3768
V_2 VH DE	3532
V_2 Nf	3276
V_2 Na DE	3202
b Na	97
b COMMACATEGORY	66
b DE	43
b PARENTHESISCATEGORY	37
b VH	32
b PAUSECATEGORY	29
b VC	27
b PERIODCATEGORY	24
b P	24
b D	24
