DE->Na	364708
Na->COMMACATEGORY	338071
Na->Na	273348
Neu->Nf	185260
Na->D	180542
Na->DE	173413
D->D	155987
VC->Na	151264
D->VC	144064
Na->PERIODCATEGORY	139349
VH->DE	130198
P->Na	111717
Nf->Na	107128
Na->VC	97807
VH->COMMACATEGORY	95791
VH->Na	94682
Nc->Na	92626
D->P	80780
D->VH	80398
Na->VH	76173
Nh->D	69084
Na->Ng	68662
Dfa->VH	63656
Ng->COMMACATEGORY	61224
D->SHI	60810
P->Nc	59424
D->VE	57049
Na->Caa	56236
Na->PARENTHESISCATEGORY	54912
VC->COMMACATEGORY	54871
Na->PAUSECATEGORY	50930
Na->P	48798
VE->COMMACATEGORY	48716
VC->DE	47621
Caa->Na	46049
VJ->Na	45392
Nep->Nf	45019
VC->Di	44977
Nc->Nc	44955
D->VJ	44890
PAUSECATEGORY->Na	42987
VA->COMMACATEGORY	41248
PARENTHESISCATEGORY->Na	41096
VH->PERIODCATEGORY	40673
Na->Ncd	40008
Nc->DE	39619
D->VK	38491
Neqa->Na	37410
DE->VH	37233
Nv->Na	36745
Nh->DE	35048
Nb->Na	34844
Na->Nc	34744
D->VA	34692
Nc->COMMACATEGORY	34141
P->Nh	33320
Neu->Na	32089
DE->Nv	31957
Na->VA	31846
A->Na	31191
D->V_2	30370
Cbb->D	30008
Na->Nb	29536
Na->VE	29328
P->Nd	28260
VG->Na	27674
VC->Nc	27381
Cbb->Na	27274
Nc->D	27041
Nc->VC	26924
DE->Nc	26852
T->COMMACATEGORY	25467
VE->Na	25443
VC->PERIODCATEGORY	25248
P->VC	24823
SHI->Na	24329
VC->VH	24192
VC->Neu	24134
Nd->Nd	24060
Nf->COMMACATEGORY	23587
DE->VC	23332
V_2->Na	23263
VA->DE	22869
VH->VC	22491
Nf->VH	22340
Na->VJ	22065
VH->T	21897
Na->SHI	21376
VH->VH	21035
Nep->Na	20780
Nh->VE	20771
Nes->Nf	20751
Na->Dfa	20713
D->VG	20598
Cbb->P	20498
VC->Nh	20167
T->PERIODCATEGORY	20133
Nd->D	20080
Na->VG	19940
Nh->VC	19652
Di->Na	19586
PARENTHESISCATEGORY->COMMACATEGORY	19583
Nb->D	19456
VCL->Nc	19388
Cbb->Nh	19101
VA->Na	18867
P->VH	18840
Nc->Ncd	18645
Nb->VE	18231
Na->Nv	17938
P->Nb	17569
Nd->COMMACATEGORY	17529
Na->T	17378
VC->VC	17295
Nd->Na	16972
Na->Neu	16833
VA->PERIODCATEGORY	16801
D->VL	16706
Ng->D	16524
Nh->P	16445
Cbb->VC	16337
Ncd->COMMACATEGORY	16214
P->Neu	16197
P->Nep	16002
Cbb->COMMACATEGORY	15959
D->VCL	15846
Na->Cbb	15784
VC->P	15774
VK->Na	15710
Nv->COMMACATEGORY	15703
DE->Neu	15618
D->Dfa	15181
Nb->DE	15115
Nh->Na	14993
VE->Nh	14866
PARENTHESISCATEGORY->Nb	14832
VL->Na	14633
PAUSECATEGORY->Nc	14532
VE->COLONCATEGORY	14395
VC->D	14265
Ng->DE	14059
SHI->VH	14033
V_2->Neu	13877
Nd->DE	13579
Nc->PAUSECATEGORY	13279
VH->D	13268
PARENTHESISCATEGORY->D	13226
Ncd->DE	13053
Nes->Na	12997
T->QUESTIONCATEGORY	12643
Nf->DE	12598
Nc->VH	12452
Di->Neu	12395
SHI->P	12278
PARENTHESISCATEGORY->DE	12246
Na->VK	12024
Nc->PERIODCATEGORY	11861
Nh->VH	11851
Nb->COMMACATEGORY	11829
DE->Nb	11647
PARENTHESISCATEGORY->VH	11609
PARENTHESISCATEGORY->Nh	11582
Caa->Nc	11402
Nes->Neu	11339
Nf->D	11331
SHI->D	11296
Nh->VK	11264
VC->PARENTHESISCATEGORY	11240
VJ->Neu	11185
Cbb->VH	11131
VH->PAUSECATEGORY	11125
Nf->Ng	10958
SHI->Neu	10797
Nd->VC	10797
A->DE	10714
Nep->Neu	10694
Nd->Ng	10673
VJ->VH	10649
DE->PARENTHESISCATEGORY	10595
Na->VCL	10425
VE->D	10328
VK->COMMACATEGORY	10300
VC->Ng	10282
T->EXCLANATIONCATEGORY	10259
PARENTHESISCATEGORY->PERIODCATEGORY	10255
VE->DE	10074
FW->PARENTHESISCATEGORY	10030
Nb->PARENTHESISCATEGORY	10006
Nf->Nc	9980
Caa->VH	9947
Nc->PARENTHESISCATEGORY	9931
Nb->P	9931
Nh->COMMACATEGORY	9925
Nc->VA	9881
Nc->P	9837
Nb->Nc	9803
PARENTHESISCATEGORY->FW	9778
Nb->VC	9750
VCL->Na	9747
PARENTHESISCATEGORY->Nc	9729
D->VHC	9702
Nc->Caa	9688
VC->Neqa	9656
PAUSECATEGORY->VH	9577
Da->D	9567
VD->Na	9547
PAUSECATEGORY->Nb	9503
VJ->DE	9500
P->Ncd	9484
Nd->P	9428
Ncd->VC	9404
VK->Nh	9374
Neqa->Nf	9350
VC->Nep	9264
DE->VA	9238
VH->P	9236
Nep->D	9060
D->Na	8973
Na->SEMICOLONCATEGORY	8972
VL->Nh	8960
Na->Da	8925
PARENTHESISCATEGORY->VC	8873
Di->COMMACATEGORY	8857
VC->Nb	8853
VH->Ng	8835
Na->COLONCATEGORY	8827
VA->Di	8779
VH->PARENTHESISCATEGORY	8768
Nb->PAUSECATEGORY	8763
Nf->VC	8758
VE->PERIODCATEGORY	8698
Cbb->Nc	8664
Ncd->Na	8654
Nes->Nc	8604
P->Neqa	8602
PAUSECATEGORY->VC	8585
VE->Di	8518
VA->Ng	8493
Na->Cab	8446
Caa->VC	8412
D->VF	8393
Neqa->DE	8359
Na->Nd	8331
DE->D	8327
VG->Neu	8320
VK->DE	8296
P->Nes	8247
Nv->PERIODCATEGORY	8210
VHC->Na	8164
SHI->Nh	8099
VA->P	8082
D->COMMACATEGORY	8055
FW->FW	7956
Na->V_2	7855
Nh->VA	7796
D->VD	7655
VH->Caa	7627
SHI->Nc	7614
DE->VE	7578
Na->VHC	7524
VJ->COMMACATEGORY	7513
VE->VC	7499
Nd->Nc	7486
VJ->Di	7480
VH->VA	7469
DE->A	7464
VH->Nc	7423
Ng->VC	7361
VA->D	7322
VJ->Nc	7282
Nf->PERIODCATEGORY	7248
PARENTHESISCATEGORY->P	7238
VA->VC	7166
V_2->VH	7110
Cbb->VJ	7071
Neqa->Nc	6961
VK->D	6917
SHI->VC	6886
Nh->SHI	6879
V_2->Neqa	6839
PARENTHESISCATEGORY->Neu	6827
Na->QUESTIONCATEGORY	6803
PARENTHESISCATEGORY->PARENTHESISCATEGORY	6784
VC->VA	6768
Nep->SHI	6720
Na->VD	6680
VHC->COMMACATEGORY	6676
Cbb->VE	6637
Nc->Neu	6629
Nc->VE	6627
Ncd->D	6617
P->PARENTHESISCATEGORY	6562
Cab->Na	6552
DE->SHI	6508
VL->VC	6504
VK->VH	6484
VH->VE	6483
Di->PERIODCATEGORY	6443
VG->VH	6330
VK->VC	6315
D->Nh	6311
VA->VA	6280
Nc->Nd	6279
D->Cbb	6261
P->VA	6257
Neu->PAUSECATEGORY	6131
VHC->DE	6127
P->D	6125
Di->VH	6075
Di->Nh	6019
Cbb->Nd	6012
Nb->PERIODCATEGORY	5961
Neqa->VH	5941
VG->Nc	5895
FW->Na	5874
VE->Nc	5868
Caa->Nb	5868
Cbb->Nep	5830
VJ->Neqa	5719
VE->VH	5712
DE->Nd	5694
VC->PAUSECATEGORY	5676
P->A	5658
Cbb->Nb	5656
Nd->VH	5627
Neqa->D	5599
Nc->Nb	5576
VC->Caa	5570
Neu->VH	5567
Nb->VH	5486
Na->Neqa	5461
VH->Neu	5457
Nb->Caa	5451
VF->Na	5435
VH->Di	5375
Neu->PERIODCATEGORY	5353
P->VE	5338
Neqa->COMMACATEGORY	5326
Na->VL	5316
Dfa->VK	5309
PARENTHESISCATEGORY->PAUSECATEGORY	5294
VJ->Nh	5281
D->DE	5265
VE->P	5263
VC->Nd	5236
SHI->Dfa	5205
VB->COMMACATEGORY	5187
VE->Nep	5167
VCL->Di	5152
Caa->Neu	5148
Na->Nh	5140
DE->Neqa	5136
Da->SHI	5111
VK->P	5108
Na->VB	5085
VC->T	5020
Ncd->VA	4998
Da->Neu	4975
PARENTHESISCATEGORY->Nd	4971
Nf->PARENTHESISCATEGORY	4889
VC->A	4880
Dfa->VJ	4865
Nh->Dfa	4841
Nf->P	4836
VJ->PERIODCATEGORY	4829
A->Nc	4828
Cbb->Cbb	4791
Nb->Nd	4753
P->VJ	4742
Nf->Neu	4731
PAUSECATEGORY->Neu	4684
VC->Nes	4677
Nc->Ng	4646
VF->VC	4571
Dfa->D	4552
Cbb->SHI	4503
Di->Neqa	4502
Dk->COMMACATEGORY	4462
VC->Nv	4398
Nh->VJ	4368
Nb->VA	4346
Ng->Na	4344
VA->PAUSECATEGORY	4335
PARENTHESISCATEGORY->Cbb	4310
Na->A	4281
Nh->Nd	4267
VH->VJ	4264
Nd->Neu	4263
VK->Nc	4217
D->Da	4191
D->Neu	4178
Cbb->VA	4176
VE->Nb	4143
DE->Dfa	4131
Nd->Nh	4118
VG->PARENTHESISCATEGORY	4115
VA->VH	4111
SHI->Nb	4104
Cbb->V_2	4091
VA->PARENTHESISCATEGORY	4087
Ng->VH	4067
P->Di	4062
VA->Nc	4040
VK->PERIODCATEGORY	4035
Nh->PERIODCATEGORY	4025
Nf->VA	4009
Di->Nc	4008
PARENTHESISCATEGORY->VA	4003
Da->V_2	3972
SHI->COMMACATEGORY	3961
VJ->VC	3952
VA->T	3921
VE->PARENTHESISCATEGORY	3894
Nv->Caa	3877
Na->VF	3868
P->P	3840
DE->VJ	3815
PAUSECATEGORY->D	3814
Nd->VA	3728
Nc->A	3722
PAUSECATEGORY->PARENTHESISCATEGORY	3712
Ncd->VH	3698
VD->Nh	3684
VH->Cbb	3671
Nd->VE	3652
Ncd->PERIODCATEGORY	3642
Neu->COMMACATEGORY	3629
VJ->Nep	3606
Ng->P	3593
Nc->VJ	3590
Caa->Nv	3551
VE->Neu	3549
Cbb->VK	3545
Nv->D	3533
Nep->VH	3524
Nc->Nv	3523
VH->QUESTIONCATEGORY	3513
PAUSECATEGORY->VA	3507
Cbb->Neqa	3491
Nc->VG	3463
PARENTHESISCATEGORY->Nep	3461
Da->VC	3456
SHI->Nd	3452
VE->Nd	3420
Nh->Neu	3412
Nf->Nv	3409
SHI->PARENTHESISCATEGORY	3389
Nc->Nes	3381
DE->P	3372
Ng->PERIODCATEGORY	3355
Nv->Nc	3305
Neqa->VC	3304
V_2->Nf	3276
D->VB	3275
SHI->Nep	3268
Na->EXCLANATIONCATEGORY	3262
Caa->Nd	3235
VK->Nep	3215
DE->COMMACATEGORY	3204
VJ->P	3192
Nh->Nh	3191
SHI->VJ	3175
Neu->Nc	3159
Nh->VCL	3141
Nh->Nc	3137
Di->VC	3129
Nd->PARENTHESISCATEGORY	3101
Ng->VE	3095
Nh->Cbb	3084
Cbb->VG	3079
Nv->Nv	3061
Nb->Neu	3029
Nd->Nb	3013
VH->VK	2990
Na->VI	2977
Na->FW	2968
VF->Nh	2964
VE->SHI	2958
VA->Neu	2953
Nh->VG	2944
VCL->COMMACATEGORY	2939
VC->VJ	2931
V_2->Nep	2916
Nc->VCL	2912
Nf->VJ	2904
P->FW	2891
VC->Dfa	2882
SPCHANGECATEGORY->Nh	2882
VC->VE	2872
VI->COMMACATEGORY	2864
Nh->Nep	2855
DE->Nes	2852
VH->EXCLANATIONCATEGORY	2847
Neu->PARENTHESISCATEGORY	2826
D->PARENTHESISCATEGORY	2822
PARENTHESISCATEGORY->Caa	2814
Di->D	2805
SHI->Nf	2796
Cab->COMMACATEGORY	2789
Nh->V_2	2786
Nc->Dfa	2784
DE->Nh	2778
Na->Nes	2769
FW->COMMACATEGORY	2766
VG->DE	2747
Caa->D	2746
Da->P	2744
Nf->Dfa	2743
Nf->A	2739
VHC->PERIODCATEGORY	2737
Nv->DE	2704
Cbb->Neu	2703
VG->VC	2693
A->VC	2668
VE->VE	2667
VB->PERIODCATEGORY	2662
VL->VH	2651
VG->Di	2649
I->COMMACATEGORY	2641
Nf->Nd	2624
VL->Nc	2622
Nh->Da	2615
D->Neqa	2604
Neu->Caa	2598
DE->Nep	2587
VG->Nb	2584
P->Nv	2583
VH->SEMICOLONCATEGORY	2581
VK->Di	2572
VCL->Neu	2567
VE->VA	2551
VJ->D	2534
Ncd->Nc	2521
PARENTHESISCATEGORY->VJ	2518
FW->DE	2498
VC->FW	2484
V_2->D	2476
VH->Nv	2469
Caa->VA	2468
Nc->Cab	2464
VB->DE	2460
Cbb->Nes	2444
VA->Caa	2438
Neqa->PERIODCATEGORY	2432
Di->Nep	2414
DE->FW	2414
VK->T	2413
Nc->V_2	2413
VJ->Nb	2397
V_2->Di	2395
Ncd->V_2	2377
Caa->Neqa	2374
VC->Cbb	2372
VE->Neqa	2371
Cbb->VL	2360
P->VG	2354
Di->Nb	2336
SPCHANGECATEGORY->VH	2331
Nb->Cab	2320
DE->VK	2313
VK->Nb	2308
PARENTHESISCATEGORY->VE	2301
Nv->Ng	2284
Nd->Caa	2274
Nc->SHI	2274
Dfa->V_2	2264
VC->Nf	2247
VL->VA	2241
Nb->Nb	2231
SHI->VE	2222
SHI->Cbb	2218
DE->VHC	2218
Nc->Cbb	2204
Di->Nd	2201
Da->VJ	2198
Caa->P	2190
VJ->PARENTHESISCATEGORY	2189
PAUSECATEGORY->Nd	2182
VG->Nh	2177
SHI->VA	2167
Na->Nep	2160
D->Nd	2158
FW->PERIODCATEGORY	2156
VJ->A	2153
VCL->DE	2145
Nv->PAUSECATEGORY	2140
Dfa->VHC	2124
VH->SHI	2118
PERIODCATEGORY->PERIODCATEGORY	2109
V_2->Dfa	2105
Da->VE	2098
V_2->VC	2085
VCL->VH	2071
VL->P	2070
VE->Ng	2060
VD->DE	2059
T->T	2059
SHI->Neqa	2058
SHI->A	2058
VF->P	2047
Neqa->P	2047
Nd->PERIODCATEGORY	2047
VE->T	2042
Caa->A	2035
Caa->PARENTHESISCATEGORY	2029
PARENTHESISCATEGORY->VG	2028
FW->Neu	2028
SPCHANGECATEGORY->D	2021
I->EXCLANATIONCATEGORY	2018
Nd->VJ	2016
Nh->T	2010
VJ->Nd	2004
VH->Nf	2003
Nf->Nb	1993
VA->VE	1981
PARENTHESISCATEGORY->Ng	1977
PARENTHESISCATEGORY->SHI	1970
VB->Na	1958
VH->Dfb	1956
Nb->SHI	1956
Nh->VL	1955
VK->PARENTHESISCATEGORY	1942
Nep->COMMACATEGORY	1936
VH->Neqa	1932
Ng->VA	1932
Ng->VJ	1929
Nb->COLONCATEGORY	1925
VK->Dfa	1914
Cbb->PARENTHESISCATEGORY	1914
Nc->Neqa	1905
VK->VA	1899
Neu->VC	1887
Da->VK	1886
Cab->PERIODCATEGORY	1884
D->Nc	1872
VHC->Di	1854
SHI->VK	1851
Nf->SHI	1848
Nf->Neqb	1848
P->VK	1847
VH->VG	1846
Nf->VE	1846
Neu->Nd	1846
Cbb->Dfa	1845
Nep->VC	1840
VG->A	1837
Na->DASHCATEGORY	1837
Da->VH	1828
Ncd->Neu	1817
Nd->VCL	1812
Di->VA	1812
Nf->Nh	1797
Caa->VJ	1791
VK->Neu	1790
Nf->VG	1779
VH->VCL	1778
VI->DE	1772
P->VHC	1754
Nv->PARENTHESISCATEGORY	1754
VF->Nc	1750
Ng->Dfa	1722
VD->Nc	1711
Nb->VG	1706
PARENTHESISCATEGORY->A	1704
A->VH	1700
VK->Nd	1698
Caa->Nh	1694
VK->Neqa	1682
PERIODCATEGORY->Na	1682
Cbb->VCL	1681
VG->P	1676
SPCHANGECATEGORY->I	1673
PAUSECATEGORY->VJ	1672
Neu->Ncd	1665
Nd->Da	1664
VC->Ncd	1662
Di->PARENTHESISCATEGORY	1658
VE->VJ	1649
FW->D	1646
Cbb->VHC	1646
SHI->Nes	1645
VHC->VH	1635
D->Nep	1635
VD->Di	1633
VG->Nd	1628
PAUSECATEGORY->P	1625
Nep->P	1614
PAUSECATEGORY->Nv	1613
VC->VG	1606
Nh->PARENTHESISCATEGORY	1598
VC->SEMICOLONCATEGORY	1597
Cba->COMMACATEGORY	1586
Nb->Cbb	1583
VJ->Nv	1580
VL->D	1575
VK->VE	1572
VJ->Dfa	1571
PARENTHESISCATEGORY->Ncd	1562
VF->VA	1559
Nb->VK	1558
Neu->FW	1547
Ncd->VE	1546
VJ->T	1545
PAUSECATEGORY->FW	1544
Dk->Nh	1544
DE->Ncd	1524
VD->COMMACATEGORY	1520
VHC->T	1515
VE->Nes	1515
Nh->Caa	1514
VJ->VA	1512
VH->Nh	1512
VA->Cbb	1511
VCL->Ncd	1510
Nd->Cbb	1506
VJ->VJ	1499
VHC->VC	1498
P->Dfa	1497
Ncd->P	1490
Nd->PAUSECATEGORY	1476
SHI->VG	1475
Nf->PAUSECATEGORY	1475
Nd->Nes	1472
Neqa->SHI	1471
PAUSECATEGORY->A	1466
VG->D	1465
Neu->DE	1463
Nc->VF	1462
Ncd->VJ	1457
Nd->SHI	1454
Dfa->VL	1454
Nb->VJ	1452
VD->Neu	1445
Nh->Neqa	1445
Dfa->VC	1442
Nc->T	1432
Nep->Nc	1431
VG->Neqa	1429
VK->VJ	1427
VI->PERIODCATEGORY	1427
Ng->Nh	1423
V_2->Nc	1417
VH->VHC	1417
Di->DE	1417
Nc->VD	1414
D->VAC	1403
Nh->VF	1397
VC->VHC	1396
Nb->VCL	1388
D->VI	1388
A->Nv	1387
Caa->FW	1373
Nc->VK	1365
Nf->Caa	1355
Cbb->VF	1355
Nc->Da	1344
Nb->Ng	1340
VG->COMMACATEGORY	1339
Nes->Nd	1336
FW->PAUSECATEGORY	1336
VCL->P	1330
VCL->Nh	1324
P->VCL	1320
VCL->PERIODCATEGORY	1317
VC->QUESTIONCATEGORY	1317
Cab->Neu	1317
Neqa->VJ	1315
VL->VE	1312
Nep->QUESTIONCATEGORY	1309
D->PERIODCATEGORY	1308
Caa->VE	1307
Nd->Dfa	1292
Dk->D	1285
VJ->Nes	1276
Ng->V_2	1269
Na->ETCCATEGORY	1264
PARENTHESISCATEGORY->VK	1262
PAUSECATEGORY->Caa	1261
DE->VCL	1256
VL->Nb	1254
PARENTHESISCATEGORY->Cab	1253
VCL->VC	1248
PARENTHESISCATEGORY->Neqa	1247
Neu->Neqa	1245
Nf->T	1244
VF->COMMACATEGORY	1240
VH->Dfa	1236
VL->Neqa	1228
Nf->VCL	1227
PERIODCATEGORY->Nb	1226
V_2->Nh	1225
Nd->Neqa	1224
VD->VH	1223
Nb->Dfa	1223
Neu->Neu	1219
VG->Nes	1202
P->COMMACATEGORY	1200
VF->D	1199
FW->VC	1188
Cbb->A	1187
VG->Nep	1186
Nd->VG	1176
Cbb->Da	1174
Ng->Da	1167
Di->P	1167
VH->Nd	1161
PARENTHESISCATEGORY->Nv	1159
SHI->V_2	1153
PERIODCATEGORY->Nc	1153
VHC->P	1147
Nd->V_2	1147
D->Nb	1147
Nh->VB	1132
Dfb->COMMACATEGORY	1132
SHI->T	1129
Nf->Da	1128
VG->VA	1126
Nh->Ng	1126
DE->PAUSECATEGORY	1126
PAUSECATEGORY->VE	1121
FW->Caa	1112
Ng->Neu	1110
Dfa->SHI	1103
VE->Caa	1095
VG->SHI	1089
VA->QUESTIONCATEGORY	1089
VA->VCL	1082
Nc->VB	1082
P->VB	1080
VE->V_2	1076
P->VF	1076
Na->VAC	1072
VH->Da	1070
SHI->VL	1068
VL->DE	1067
V_2->A	1062
VE->Cbb	1062
Neqa->VA	1059
VF->Di	1046
Neqa->Ng	1042
Di->Dfa	1039
VF->VH	1038
VCL->Nb	1036
Nep->Neqa	1036
VC->VK	1030
PARENTHESISCATEGORY->Dfa	1030
VE->VK	1029
FW->Nc	1027
VJ->Caa	1009
Nh->VD	1009
VC->COLONCATEGORY	1006
VAC->COMMACATEGORY	1005
Di->VE	1004
VCL->Nep	998
VA->SEMICOLONCATEGORY	996
Di->T	995
Neqa->Nv	994
VHC->Ng	993
D->T	992
DE->VG	988
Cab->VH	988
Nc->VHC	987
Caa->Nep	985
Ng->Nc	981
Neu->SHI	980
SHI->COLONCATEGORY	979
Nh->Nes	976
VCL->Nd	975
Cab->Nc	974
PARENTHESISCATEGORY->SEMICOLONCATEGORY	973
Cbb->VD	973
Ncd->T	972
V_2->PARENTHESISCATEGORY	971
Caa->VHC	970
VL->Nep	967
D->Nes	967
P->VD	960
PAUSECATEGORY->VHC	957
VB->Ng	953
Nb->Nep	951
Nc->FW	946
P->VL	945
Caa->Nes	942
D->A	940
Nc->Nep	936
D->Nv	932
VHC->Nc	931
A->VA	928
VK->COLONCATEGORY	927
Nf->VHC	926
Ng->PARENTHESISCATEGORY	925
Neqa->A	925
VK->V_2	924
VHC->PAUSECATEGORY	923
Nd->Nep	923
VB->VC	922
Di->Di	920
PARENTHESISCATEGORY->I	917
VE->PAUSECATEGORY	916
Neqa->Neu	908
Nf->VK	906
VH->V_2	902
Neqa->PARENTHESISCATEGORY	902
Ncd->SHI	898
Dfa->VE	897
VF->Nb	895
PARENTHESISCATEGORY->T	895
SPCHANGECATEGORY->Na	891
VH->VL	890
SPCHANGECATEGORY->Cbb	889
VK->SHI	885
Nf->Neqa	885
VK->VK	884
VK->Nes	884
VC->VD	884
Nep->VG	875
Ncd->VCL	874
Cbb->PAUSECATEGORY	870
VH->VD	860
DE->PERIODCATEGORY	860
Dfa->P	854
V_2->VJ	853
VC->VCL	850
Nv->VH	850
Dk->Na	850
Nes->Neqa	849
PARENTHESISCATEGORY->Nes	844
Neu->D	844
Ncd->Neqa	843
VA->VG	842
DE->VB	840
VH->A	839
Caa->VK	837
Da->VG	836
VHC->PARENTHESISCATEGORY	835
T->PARENTHESISCATEGORY	826
Dfa->VG	823
Ng->VK	820
PARENTHESISCATEGORY->VCL	814
Nep->Da	813
Nc->VL	811
VHC->D	810
VD->VC	809
VJ->Ng	808
PAUSECATEGORY->Dfa	808
PARENTHESISCATEGORY->V_2	808
Da->Neqa	806
V_2->Nes	803
V_2->VA	802
Ng->Cbb	800
VG->FW	799
Ncd->PARENTHESISCATEGORY	795
VA->Dfa	794
Di->Nf	794
PARENTHESISCATEGORY->COLONCATEGORY	791
Nb->VF	789
SPCHANGECATEGORY->Nep	788
VG->VJ	787
VG->Nv	787
VCL->D	784
Ncd->PAUSECATEGORY	784
Dfb->PERIODCATEGORY	781
VD->PERIODCATEGORY	780
VC->Da	780
Nep->Ncd	779
VL->COMMACATEGORY	774
Cbb->Nv	773
FW->VH	772
V_2->Nb	771
Nf->Nep	771
VHC->Neu	765
Nf->V_2	764
VF->DE	763
VHC->Caa	762
VG->Dfa	761
VJ->VHC	760
FW->P	760
Dfa->Na	760
VH->COLONCATEGORY	753
VB->D	753
VH->Nb	752
VE->VG	752
VC->Cab	752
D->EXCLANATIONCATEGORY	752
VC->V_2	750
VA->EXCLANATIONCATEGORY	749
Nf->VL	748
VD->Nb	745
Di->VJ	744
PARENTHESISCATEGORY->Da	740
VHC->Nh	738
VHC->Neqa	735
PARENTHESISCATEGORY->VHC	733
Nc->SEMICOLONCATEGORY	733
Nv->VC	731
Nd->VK	731
VE->A	730
VJ->PAUSECATEGORY	729
Nb->Nh	728
VC->SHI	727
Ng->VCL	727
VA->SHI	726
DE->VD	723
Nep->Nh	722
VC->VB	720
VB->P	719
P->V_2	717
Neu->P	714
VK->Caa	713
VA->VJ	712
Dfa->A	710
Nh->VHC	708
Nf->FW	707
VH->Cab	705
VL->VJ	704
VD->Neqa	702
Nh->A	702
Ng->SHI	702
Cab->D	700
V_2->Nv	699
Nd->VL	699
VE->Dfa	695
Di->Nes	695
Di->A	695
Dfa->DE	694
PAUSECATEGORY->Nh	685
Neqa->Neqa	685
VCL->VA	683
Nd->Nv	683
Nh->COLONCATEGORY	681
Cbb->Ncd	680
VAC->Na	678
V_2->P	675
FW->DASHCATEGORY	673
Da->VA	673
Neqa->VG	672
VCL->PARENTHESISCATEGORY	670
PAUSECATEGORY->VK	669
VA->Nd	668
VF->VE	666
Ncd->Dfa	666
Ng->VG	665
Cbb->PERIODCATEGORY	665
VC->EXCLANATIONCATEGORY	664
VE->VCL	661
VH->VB	658
Nf->SEMICOLONCATEGORY	656
Nep->VJ	656
Nb->A	655
Da->VL	653
Nv->SHI	652
VAC->Di	651
PAUSECATEGORY->Neqa	651
SHI->VCL	650
Ng->Neqa	649
Nh->Ncd	647
Nb->Da	646
DASHCATEGORY->DASHCATEGORY	643
Neqb->COMMACATEGORY	638
DASHCATEGORY->Na	638
VH->VF	637
VJ->VE	636
Ncd->Caa	632
DASHCATEGORY->FW	629
SHI->VHC	627
VCL->Neqa	626
VCL->Nes	624
Neqa->VE	624
VK->Ng	622
T->SEMICOLONCATEGORY	619
Nep->Dfa	617
Cbb->FW	616
Nh->QUESTIONCATEGORY	609
VF->PERIODCATEGORY	606
VC->VF	606
Nep->VA	605
PAUSECATEGORY->Ncd	604
Nc->Nh	604
Ng->Nb	603
Nv->Cbb	602
Nd->VHC	602
VK->A	600
Ncd->VG	600
VJ->Ncd	598
Nf->COLONCATEGORY	597
PERIODCATEGORY->FW	594
DE->VF	594
VI->Na	593
Nep->VK	593
Neu->VJ	592
VK->Cbb	591
VE->Ncd	590
Ncd->Ncd	590
VG->PERIODCATEGORY	588
VD->P	588
Nv->P	581
Nep->Nv	581
VH->Nep	580
SHI->FW	580
Nep->DE	578
VAC->DE	577
VL->PERIODCATEGORY	575
PARENTHESISCATEGORY->VL	575
Nes->V_2	575
Nd->A	571
Nb->T	571
V_2->DE	569
VJ->FW	567
Nb->V_2	567
Di->COLONCATEGORY	567
DE->Da	567
DE->VL	566
Nd->T	564
Nep->VE	562
Na->Cba	562
Di->EXCLANATIONCATEGORY	562
A->A	562
VE->Nv	561
VD->D	561
VL->Neu	559
P->COLONCATEGORY	559
Nes->VH	556
PAUSECATEGORY->Cbb	554
PAUSECATEGORY->Nes	552
Nf->Nes	552
VHC->VA	551
Caa->SHI	551
VK->VCL	548
Nep->Cbb	547
VA->Cab	545
D->Ng	545
V_2->COMMACATEGORY	544
D->QUESTIONCATEGORY	544
PARENTHESISCATEGORY->VD	541
Nb->VD	541
Neqa->VK	539
Nep->A	538
Nd->VF	536
Nc->COLONCATEGORY	534
VL->VK	533
VK->VHC	533
VI->P	533
VA->Neqa	533
Nf->VD	533
VJ->VK	532
VB->Di	532
Nb->Nes	530
Nb->VL	528
Da->Na	527
Nf->Cbb	526
Nep->T	522
Nep->Nd	522
VF->Neu	520
VL->Nes	519
VH->Nes	517
VB->PAUSECATEGORY	515
Nb->VB	511
Nep->V_2	509
Nh->PAUSECATEGORY	508
Nv->Cab	502
A->Neu	502
Cab->DE	501
Caa->Ncd	500
I->PERIODCATEGORY	499
A->D	497
VK->PAUSECATEGORY	496
Neqa->Caa	493
Nv->T	492
Ncd->Nes	492
VB->T	488
VA->COLONCATEGORY	488
VG->VE	487
PAUSECATEGORY->V_2	486
Nh->EXCLANATIONCATEGORY	484
VB->PARENTHESISCATEGORY	480
VA->Da	480
Nep->PERIODCATEGORY	480
A->PARENTHESISCATEGORY	480
VJ->EXCLANATIONCATEGORY	472
SPCHANGECATEGORY->Nb	472
PARENTHESISCATEGORY->VB	472
A->COMMACATEGORY	471
SPCHANGECATEGORY->SHI	469
Ng->VHC	468
VD->Nes	467
Nb->Nv	466
PERIODCATEGORY->P	464
Nb->FW	464
Dk->P	464
SPCHANGECATEGORY->VJ	463
Ncd->QUESTIONCATEGORY	463
D->PAUSECATEGORY	463
Ng->VL	459
Neqb->Na	459
Nb->Ncd	458
VE->VHC	457
PAUSECATEGORY->VB	455
PARENTHESISCATEGORY->VF	453
Nv->SEMICOLONCATEGORY	452
VH->ETCCATEGORY	450
VF->VCL	448
Nep->PARENTHESISCATEGORY	448
Neqa->Nd	445
VA->Nep	443
SHI->Nv	443
DASHCATEGORY->Nb	441
PARENTHESISCATEGORY->Dk	440
Neu->COLONCATEGORY	439
VE->VL	438
FW->COLONCATEGORY	438
PERIODCATEGORY->Neu	437
Ng->Ng	437
VCL->Ng	436
VA->Nh	436
VC->VL	435
Caa->Dfa	435
A->PAUSECATEGORY	435
Neqb->DE	433
Ncd->Cbb	433
Ncd->Nep	432
Nd->Neqb	429
VD->PARENTHESISCATEGORY	428
DE->V_2	427
VK->VG	426
Nes->VC	424
Di->Ng	422
Ng->Nd	420
DASHCATEGORY->Neu	419
VL->PARENTHESISCATEGORY	418
Ncd->Da	418
VH->Cba	416
Nd->FW	415
Da->VCL	414
Ng->Caa	413
PARENTHESISCATEGORY->QUESTIONCATEGORY	412
Caa->VG	412
A->Caa	412
VB->VA	411
V_2->Nd	410
VCL->A	410
A->VE	409
FW->VE	408
SHI->PERIODCATEGORY	406
Nc->QUESTIONCATEGORY	405
FW->Ng	405
PERIODCATEGORY->VC	404
VA->VB	402
Nb->Neqa	401
VF->Nes	400
Nh->VI	399
D->Ncd	397
Caa->VD	397
SHI->Ncd	396
Nv->VG	396
VE->VF	391
Nh->Nv	390
Dk->Cbb	389
VL->VCL	388
Neu->Nb	388
Di->Nv	388
VE->Da	386
FW->Cab	385
neu->Nf	384
VJ->Cbb	384
Nv->VJ	382
Cab->Neqa	381
Ng->Nes	380
Neu->VG	380
VHC->Nv	378
T->D	377
SHI->VD	377
Nd->VD	376
VG->Ncd	375
V_2->VK	374
VL->VL	374
DE->Cbb	374
Neu->Ng	373
Nf->Ncd	371
VE->VD	370
Nv->COLONCATEGORY	369
Ng->T	369
VE->FW	368
Nv->Dfa	368
V_2->VE	367
Cbb->VB	367
VE->QUESTIONCATEGORY	366
VB->VH	365
Neqa->Nh	365
Nf->Nf	364
VL->Nd	363
VAC->PERIODCATEGORY	363
Cab->PARENTHESISCATEGORY	363
VE->SEMICOLONCATEGORY	362
PERIODCATEGORY->Nd	361
Nf->VB	361
VD->VA	357
VG->COLONCATEGORY	356
VK->VD	355
FW->Nb	355
VCL->T	354
PAUSECATEGORY->VD	354
Caa->V_2	354
Neqa->Dfa	353
FW->Nd	353
Dk->Nep	350
VF->VD	349
VG->Nf	348
Caa->VL	348
Di->Da	347
V_2->VHC	346
VK->VL	346
Neqa->PAUSECATEGORY	346
Di->VHC	345
VA->Ncd	344
PERIODCATEGORY->D	344
FW->Ncd	342
Ncd->VK	340
PERIODCATEGORY->VH	339
PERIODCATEGORY->PARENTHESISCATEGORY	339
Dfa->VI	339
VL->VHC	338
Da->Da	338
FW->DOTCATEGORY	336
VHC->Nep	335
VF->VJ	335
Nf->VF	335
Neu->Nv	335
Cab->VC	335
Neqa->VCL	332
Nb->EXCLANATIONCATEGORY	332
DE->T	332
VD->A	331
Ng->VD	331
Di->Ncd	330
T->ETCCATEGORY	329
Neu->VA	327
Nep->VL	326
Ncd->A	326
VK->Nv	324
VH->FW	324
A->Nb	324
VG->VG	323
VL->Di	321
FW->VG	321
Ng->A	320
Di->VL	320
Nd->Ncd	319
Di->VK	317
D->Caa	317
SPCHANGECATEGORY->Dk	315
PARENTHESISCATEGORY->EXCLANATIONCATEGORY	314
D->ETCCATEGORY	314
Nep->Ng	313
Cab->A	313
VG->VHC	312
VA->VK	312
SHI->VF	312
Ng->PAUSECATEGORY	312
Ng->Nep	312
Ncd->Ng	312
FW->SHI	311
DE->VAC	311
Ncd->Nh	309
VE->Nf	307
PAUSECATEGORY->VL	307
Nc->VI	307
VL->VG	306
VK->QUESTIONCATEGORY	306
A->VJ	306
VHC->Cbb	305
Nh->Nb	304
DASHCATEGORY->PARENTHESISCATEGORY	304
VE->VB	303
SHI->Da	303
Neqa->V_2	303
VA->VD	302
Neu->A	302
D->Di	302
SPCHANGECATEGORY->VC	301
DE->Caa	301
VG->T	300
VH->VI	299
VK->Ncd	297
VJ->VG	297
VI->T	295
VD->Nep	295
VF->Neqa	294
Caa->VF	294
PAUSECATEGORY->VF	292
P->Da	292
Na->Nf	291
VH->VAC	290
SPCHANGECATEGORY->Neu	290
Neqa->T	290
Caa->VCL	290
SPCHANGECATEGORY->SPCHANGECATEGORY	289
Cbb->Dk	289
VL->A	287
VB->Neu	287
Ncd->VD	287
A->T	287
VK->EXCLANATIONCATEGORY	286
Nh->ETCCATEGORY	286
Neu->DASHCATEGORY	285
Nb->VHC	284
Nd->VB	282
I->I	282
VJ->SEMICOLONCATEGORY	281
DASHCATEGORY->D	281
VG->VK	280
VB->Caa	280
FW->VA	280
Da->VD	280
DASHCATEGORY->Nc	280
VJ->Da	279
Dfa->VA	279
Ncd->Nv	278
SPCHANGECATEGORY->Nd	277
Nep->Nb	277
PARENTHESISCATEGORY->VI	275
Ng->VF	275
Neqa->VHC	275
VC->VI	272
A->P	272
VK->FW	271
VHC->VE	271
Caa->VB	270
Nes->DE	268
Dfb->DE	268
VA->VHC	267
VA->VF	266
Neu->Nh	266
VL->T	265
Dk->Nd	265
VL->VD	264
SPCHANGECATEGORY->P	264
Di->QUESTIONCATEGORY	264
Dfb->T	264
VB->VE	263
PERIODCATEGORY->Nh	263
DE->VI	261
PAUSECATEGORY->VG	260
Nd->COLONCATEGORY	260
Dfa->PARENTHESISCATEGORY	259
SHI->VI	256
Neu->VE	256
Nep->Nep	256
Nv->Neu	255
VD->Nv	254
SHI->QUESTIONCATEGORY	254
FW->A	254
D->Nf	254
V_2->VG	253
P->SHI	251
Dk->Nc	251
VH->Ncd	250
Nf->QUESTIONCATEGORY	249
Neqa->VL	249
Cab->Nes	249
PAUSECATEGORY->VCL	248
Ng->SEMICOLONCATEGORY	248
Di->FW	248
VJ->VB	247
Neqa->SEMICOLONCATEGORY	247
Ncd->VB	245
Cbb->T	245
SPCHANGECATEGORY->Dfa	244
Neqb->Ng	244
Nv->VE	241
VB->Nc	240
PARENTHESISCATEGORY->ETCCATEGORY	240
Nv->QUESTIONCATEGORY	240
I->QUESTIONCATEGORY	240
Da->Cbb	239
VHC->A	238
Nh->SEMICOLONCATEGORY	237
Ncd->COLONCATEGORY	235
Di->Dfb	235
VB->VB	233
Ncd->VHC	232
VL->VF	231
SHI->VB	231
Ng->VB	230
FW->Nh	230
T->PAUSECATEGORY	229
Da->Nd	229
VK->VF	228
VF->Nep	226
VC->Cba	225
VA->ETCCATEGORY	225
Neqa->VD	225
VJ->QUESTIONCATEGORY	224
VF->Ng	224
T->COLONCATEGORY	224
Dk->Nb	224
VF->PARENTHESISCATEGORY	222
VA->Nes	222
Dk->VH	222
Nv->VK	221
VA->V_2	220
P->Nf	220
Nc->DASHCATEGORY	220
VHC->Dfa	218
Ncd->Nd	218
Da->VF	218
VK->SEMICOLONCATEGORY	216
VD->T	216
Nv->V_2	216
Nb->SEMICOLONCATEGORY	215
V_2->T	212
VCL->VHC	212
PARENTHESISCATEGORY->DASHCATEGORY	212
Neqa->Nes	212
Da->Nes	212
VHC->Nd	211
VE->EXCLANATIONCATEGORY	211
VCL->Nv	211
VA->Nb	211
Di->SEMICOLONCATEGORY	211
VC->ETCCATEGORY	210
Nep->VHC	209
VAC->D	208
Ncd->Nb	208
VL->V_2	207
VL->Nv	207
VJ->V_2	206
VHC->SEMICOLONCATEGORY	206
Nv->Da	205
Neqa->Nb	204
V_2->Da	202
Cbb->VI	201
Nb->VI	200
FW->VJ	200
Di->VG	200
VCL->FW	199
Nf->VI	198
VD->Dfa	197
Da->VHC	197
D->FW	197
A->Ng	197
VD->Caa	196
Ncd->SEMICOLONCATEGORY	195
VG->V_2	194
Neu->Cbb	192
Caa->COMMACATEGORY	192
VC->Dfb	191
Nb->QUESTIONCATEGORY	191
Da->Nh	191
VI->VC	190
VG->VCL	190
Dfa->COMMACATEGORY	190
D->Dk	190
A->PERIODCATEGORY	189
VD->VD	188
DASHCATEGORY->VH	188
VF->Nd	187
Nf->ETCCATEGORY	187
Ncd->VAC	187
VF->VK	186
VAC->VH	186
Dfa->Ncd	186
VF->VG	185
PERIODCATEGORY->Neqa	185
PERIODCATEGORY->Cbb	184
VCL->VJ	183
DOTCATEGORY->FW	183
VCL->Dfa	182
Na->Dk	182
DE->DE	182
VD->PAUSECATEGORY	181
Neqa->VB	181
Dk->VC	181
DASHCATEGORY->P	181
VHC->VJ	180
Nc->EXCLANATIONCATEGORY	180
Di->VCL	179
Dfa->Dfa	179
Nv->A	178
Nes->COMMACATEGORY	178
Neqa->QUESTIONCATEGORY	178
V_2->PERIODCATEGORY	177
VF->VHC	177
VJ->VCL	176
VHC->Nes	175
Na->Di	175
A->SHI	175
Dk->SHI	174
VAC->P	173
VA->VL	173
Caa->Cbb	173
VHC->VG	172
Neu->T	172
Nc->VAC	172
VD->Ng	171
P->VI	171
VK->Da	170
VD->VJ	170
VD->FW	170
VK->VB	169
Nf->EXCLANATIONCATEGORY	169
DASHCATEGORY->Nh	169
DASHCATEGORY->Nd	169
V_2->COLONCATEGORY	168
VCL->VE	168
Nv->VA	168
FW->Nv	168
DE->COLONCATEGORY	168
Nes->A	167
A->VG	167
VL->VB	166
P->Cbb	166
VJ->VD	165
Neqa->Cbb	165
A->Nf	164
V_2->Ncd	163
VL->FW	163
VB->EXCLANATIONCATEGORY	163
Nv->Nd	162
VA->VI	161
VA->Nf	161
FW->Cbb	161
A->FW	160
Neqa->Da	159
FW->Nep	159
Cbb->COLONCATEGORY	159
VJ->VL	158
VF->VF	158
Da->Nc	158
COMMACATEGORY->D	158
V_2->VL	157
VI->VH	157
VH->DASHCATEGORY	157
PAUSECATEGORY->Nep	157
COMMACATEGORY->Na	157
SPCHANGECATEGORY->VE	156
Nes->Nv	156
VCL->VCL	155
FW->SEMICOLONCATEGORY	155
FW->Nf	155
VF->VB	154
VF->A	154
Nv->Neqa	154
Neqa->Ncd	154
SPCHANGECATEGORY->Nc	152
P->VAC	152
Cab->Nv	152
VB->SEMICOLONCATEGORY	151
VAC->Neu	151
VL->Ncd	150
Neu->SEMICOLONCATEGORY	148
Dk->VE	148
Nd->Nf	147
VL->Ng	146
VG->Ng	146
SPCHANGECATEGORY->V_2	146
SHI->ETCCATEGORY	146
Ng->Nv	146
Nes->D	146
FW->EXCLANATIONCATEGORY	146
VI->PARENTHESISCATEGORY	145
VG->VL	143
Di->VB	143
VJ->Nf	142
VB->Cbb	142
VI->Nc	141
V_2->FW	140
VK->Dfb	140
VF->VL	140
Dk->Neqa	140
VG->Cbb	139
P->DE	138
Nes->Ncd	138
Nv->VHC	136
Na->I	136
Da->Nep	135
Neqa->Nep	134
Caa->Da	134
A->VHC	134
VA->A	133
Nep->Nes	133
I->ETCCATEGORY	133
Dk->Neu	133
DASHCATEGORY->VC	133
VHC->Nb	132
Nd->QUESTIONCATEGORY	132
DASHCATEGORY->Cbb	132
Nv->VL	131
Neu->VD	131
T->Nh	130
Neqb->PERIODCATEGORY	130
Neqa->FW	129
Nc->ETCCATEGORY	129
FW->Dfa	129
V_2->VD	128
VF->Nv	128
VAC->Ng	128
Nes->P	128
Nep->FW	128
Ncd->VL	126
VJ->SHI	125
VHC->QUESTIONCATEGORY	125
Nd->DASHCATEGORY	125
Di->PAUSECATEGORY	125
Dfa->Neqa	125
Cab->SEMICOLONCATEGORY	124
VG->VF	123
VD->Nd	122
SPCHANGECATEGORY->VA	122
SHI->EXCLANATIONCATEGORY	122
Di->Cbb	122
VJ->COLONCATEGORY	121
Ncd->VF	121
Nd->SEMICOLONCATEGORY	120
A->Neqa	120
VJ->VF	119
VG->Da	119
T->VH	118
DE->QUESTIONCATEGORY	118
VA->Cba	117
Neu->Neqb	117
Nes->VA	117
PAUSECATEGORY->SHI	116
Di->V_2	116
VL->Dfa	115
VHC->SHI	115
VF->PAUSECATEGORY	115
VCL->PAUSECATEGORY	115
Di->VD	115
D->I	114
Cbb->VAC	114
VI->D	113
PARENTHESISCATEGORY->Nf	113
VJ->Dfb	111
PERIODCATEGORY->Nes	111
Cab->VJ	111
A->Nd	111
VG->VD	110
VB->VG	110
Cba->D	110
VHC->VHC	109
VB->QUESTIONCATEGORY	109
Nv->EXCLANATIONCATEGORY	109
Nes->PARENTHESISCATEGORY	109
Nep->VCL	109
COMMACATEGORY->Nc	109
Nh->FW	108
FW->VD	108
VB->VD	107
Cbb->ETCCATEGORY	107
A->VK	107
VHC->Dfb	106
VC->DASHCATEGORY	106
PARENTHESISCATEGORY->Di	106
FW->QUESTIONCATEGORY	106
Di->VF	106
DASHCATEGORY->COMMACATEGORY	106
Na->b	105
Dfa->Nc	105
Da->Nb	104
COMMACATEGORY->Caa	104
VE->VI	103
VAC->Nc	103
Cab->P	103
VI->SEMICOLONCATEGORY	102
T->DE	102
Nes->Nb	102
A->Nes	102
VL->Caa	101
VA->Nv	101
Caa->Caa	101
A->Cbb	101
VE->ETCCATEGORY	100
VE->Cba	100
VCL->Cbb	100
FW->Nes	100
Da->Dfa	100
Nes->QUESTIONCATEGORY	99
Da->COMMACATEGORY	99
PAUSECATEGORY->Da	98
Neqa->VI	98
b->Na	97
VI->PAUSECATEGORY	97
VD->Nf	97
VA->FW	97
SPCHANGECATEGORY->VK	97
PERIODCATEGORY->Nep	97
Nb->DASHCATEGORY	97
Dfa->VF	97
VHC->Da	96
Neu->VHC	96
Caa->VI	96
V_2->VCL	95
T->Na	95
Di->ETCCATEGORY	95
Nb->ETCCATEGORY	94
Nes->VJ	93
COMMACATEGORY->Neu	93
VA->DASHCATEGORY	92
PERIODCATEGORY->A	92
Nf->I	92
Nes->VE	92
Ncd->EXCLANATIONCATEGORY	92
Dfb->EXCLANATIONCATEGORY	92
Cab->VA	92
VF->Caa	91
Nh->VAC	91
FW->VK	91
Nep->VD	90
VF->T	89
VCL->Da	89
VB->VJ	89
SPCHANGECATEGORY->T	89
PERIODCATEGORY->VJ	89
FW->Neqa	88
DASHCATEGORY->Nep	88
COMMACATEGORY->P	88
A->VCL	88
PERIODCATEGORY->VE	87
Neqa->VF	87
FW->VCL	87
VB->COLONCATEGORY	86
VAC->VA	86
T->VC	86
T->DASHCATEGORY	86
PERIODCATEGORY->Nv	86
I->D	86
Cab->VG	85
VD->VK	84
VC->VAC	84
VAC->VC	84
SPCHANGECATEGORY->Neqa	84
Nep->Cab	84
FW->T	84
Dk->VJ	84
Nv->Nh	83
FW->VB	83
VK->ETCCATEGORY	81
VHC->Cab	81
VG->VB	81
T->Nep	81
P->Ng	81
Neqb->Nf	81
VD->VE	80
VAC->PAUSECATEGORY	80
VL->PAUSECATEGORY	79
VHC->FW	79
VB->Nh	79
VB->Cab	79
Nv->VI	79
Dk->PARENTHESISCATEGORY	79
VA->Dfb	78
PERIODCATEGORY->VA	78
Dfa->VCL	78
DE->Ng	78
VE->Cab	77
Dk->PERIODCATEGORY	77
A->VD	77
VI->Ng	76
Ng->Ncd	76
VHC->VD	75
VD->VG	75
Cbb->Nf	75
VJ->VI	74
Nf->VAC	74
Neu->Dfa	74
Dk->Nes	74
VHC->EXCLANATIONCATEGORY	73
VF->Cbb	73
VCL->QUESTIONCATEGORY	73
Neqb->T	73
Neqa->COLONCATEGORY	73
Nd->EXCLANATIONCATEGORY	73
I->PARENTHESISCATEGORY	73
Dk->V_2	73
V_2->VB	72
VI->Cbb	72
VCL->Caa	72
PERIODCATEGORY->COMMACATEGORY	72
PAUSECATEGORY->VI	72
Dk->COLONCATEGORY	72
A->Nh	72
VB->SHI	71
Ng->COLONCATEGORY	71
Nep->VB	71
Dk->VK	71
VI->Caa	70
VL->QUESTIONCATEGORY	69
VE->Dk	69
Da->PARENTHESISCATEGORY	69
COMMACATEGORY->VC	69
A->Ncd	69
V_2->VF	68
VL->VAC	68
VI->VA	68
T->SHI	68
Ng->VAC	68
VG->Caa	67
PARENTHESISCATEGORY->VAC	67
b->COMMACATEGORY	66
VHC->VCL	66
Ng->QUESTIONCATEGORY	66
Neu->QUESTIONCATEGORY	66
Nep->VF	66
Nep->PAUSECATEGORY	66
I->Na	66
COMMACATEGORY->Cbb	66
VE->Dfb	65
VB->VCL	65
PERIODCATEGORY->Cab	65
P->PAUSECATEGORY	65
Nv->Nb	65
FW->V_2	65
Dk->VA	65
Dk->T	65
Cab->Nd	65
VK->VI	64
VCL->VK	64
Dfb->Na	64
DE->DASHCATEGORY	64
D->DASHCATEGORY	64
Cab->Dfa	64
VAC->PARENTHESISCATEGORY	63
Neu->VK	63
Neu->Cab	63
Da->VB	63
Cab->VE	63
VCL->VG	62
VCL->SEMICOLONCATEGORY	62
VB->Da	62
VAC->T	62
Ng->FW	62
Nep->VI	62
I->Nh	62
VJ->ETCCATEGORY	61
VD->VHC	61
VCL->Nf	61
VAC->Neqa	61
P->PERIODCATEGORY	61
Ncd->FW	61
FW->VL	61
Di->SHI	61
A->VB	61
V_2->Cbb	60
VHC->VB	60
VCL->VB	60
Nd->VAC	60
FW->Da	60
SPCHANGECATEGORY->Nes	59
Nv->VD	59
Neqb->D	59
Nd->ETCCATEGORY	59
VF->FW	58
VB->Nd	58
SHI->neu	58
Nh->Nf	58
Dfb->PARENTHESISCATEGORY	58
Cab->Cbb	58
V_2->VI	57
VG->VI	57
VC->neu	57
VB->VF	57
VB->Neqa	57
SPCHANGECATEGORY->FW	57
Dfa->COLONCATEGORY	57
COLONCATEGORY->PARENTHESISCATEGORY	57
VHC->Ncd	56
Neu->Nep	56
Dfb->D	56
DE->Nf	56
Cab->T	56
A->VL	56
VD->VCL	55
Nes->Nes	55
Dk->Dfa	54
Di->Caa	54
Dfa->Cbb	54
Caa->VAC	54
COLONCATEGORY->Neu	54
VHC->VL	53
VD->SEMICOLONCATEGORY	53
VCL->EXCLANATIONCATEGORY	53
PAUSECATEGORY->VAC	53
Nv->Nep	53
Ncd->Nf	53
Cbb->Caa	53
VJ->Cab	52
VI->QUESTIONCATEGORY	52
VHC->VK	52
VE->DASHCATEGORY	52
VAC->Caa	52
Nep->EXCLANATIONCATEGORY	52
I->DASHCATEGORY	52
DE->ETCCATEGORY	52
DE->Di	52
D->SEMICOLONCATEGORY	52
VL->Cbb	51
VK->Cba	51
VHC->COLONCATEGORY	51
VF->Dfa	51
Nh->Dk	51
Neu->VCL	51
Dk->ETCCATEGORY	51
Dfb->Nep	51
DE->EXCLANATIONCATEGORY	51
DASHCATEGORY->Neqa	51
Nv->VB	50
Neu->VF	50
FW->VHC	50
COMMACATEGORY->VH	50
COMMACATEGORY->Nb	50
VD->Da	49
VB->Nb	49
T->VA	49
T->Cbb	49
PARENTHESISCATEGORY->b	49
Nv->Ncd	49
Neu->Nes	49
I->T	49
Nv->ETCCATEGORY	48
Nh->Cba	48
Nd->VI	48
Nd->Cab	48
Dk->VG	48
Dfa->Nd	48
Cab->Da	48
VL->VI	47
VF->Ncd	47
VA->VAC	47
Ncd->VI	47
DE->SEMICOLONCATEGORY	47
Cbb->DE	47
VD->Cbb	46
VB->Dfa	46
T->P	46
PERIODCATEGORY->VK	46
Nv->VCL	46
Da->DE	46
VH->I	45
VF->VAC	45
Nf->DASHCATEGORY	45
Nes->Nh	45
Nc->Nf	45
Nb->VAC	45
DASHCATEGORY->VA	45
COMMACATEGORY->Nh	45
VI->Nh	44
VD->Ncd	44
VAC->Cbb	44
T->Caa	44
Nv->DASHCATEGORY	44
Nf->Cab	44
Nes->neu	44
I->PAUSECATEGORY	44
D->COLONCATEGORY	44
b->DE	43
VL->SEMICOLONCATEGORY	43
VI->Nb	43
VC->b	43
PAUSECATEGORY->PAUSECATEGORY	43
Neu->VB	43
Neqb->VC	43
Dfa->VD	43
A->VF	43
VG->Dfb	42
PAUSECATEGORY->Nf	42
Nh->DASHCATEGORY	42
Neu->V_2	42
Nep->ETCCATEGORY	42
Ncd->ETCCATEGORY	42
I->Nep	42
Dk->Da	42
Dfa->FW	42
DM->Na	42
DE->I	42
Cba->PERIODCATEGORY	42
VK->DASHCATEGORY	41
VG->SEMICOLONCATEGORY	41
VD->QUESTIONCATEGORY	41
VB->Nep	41
SHI->Caa	41
PAUSECATEGORY->I	41
Ng->VI	41
Neqb->VH	41
Nc->Cba	41
FW->VF	41
Dfa->ETCCATEGORY	41
D->b	41
VL->Da	40
VK->Dk	40
VG->PAUSECATEGORY	40
VD->VF	40
VD->Cab	40
VAC->Nh	40
QUESTIONCATEGORY->Nb	40
Na->Dfb	40
Dfa->PERIODCATEGORY	40
Cba->Nh	40
Cab->VK	40
Cab->VHC	40
A->V_2	40
VF->V_2	39
VCL->V_2	39
T->Da	39
SPCHANGECATEGORY->Da	39
DASHCATEGORY->A	39
A->Dfa	39
SPCHANGECATEGORY->VG	38
SPCHANGECATEGORY->VF	38
SHI->DASHCATEGORY	38
Nv->Nes	38
Ng->ETCCATEGORY	38
Di->VAC	38
Dfa->Nes	38
DASHCATEGORY->VK	38
DASHCATEGORY->VJ	38
b->PARENTHESISCATEGORY	37
Nh->I	37
DASHCATEGORY->VE	37
VF->SEMICOLONCATEGORY	36
VF->QUESTIONCATEGORY	36
PERIODCATEGORY->V_2	36
Nv->VF	36
Neqa->EXCLANATIONCATEGORY	36
Nep->Dk	36
Nb->Nf	36
FW->VI	36
FW->ETCCATEGORY	36
DASHCATEGORY->VG	36
V_2->I	35
VHC->VF	35
VD->VL	35
T->EXCLAMATIONCATEGORY	35
P->ETCCATEGORY	35
Neu->Da	35
Neqb->PAUSECATEGORY	35
Dfb->VH	35
COMMACATEGORY->Nd	35
VE->I	34
VB->VHC	34
Nes->VK	34
Neqb->P	34
Di->neu	34
Dfa->Nh	34
VHC->V_2	33
SHI->VAC	33
Ng->EXCLANATIONCATEGORY	33
Nf->Dk	33
Dfa->Da	33
DOTCATEGORY->Neu	33
DE->neu	33
b->VH	32
V_2->QUESTIONCATEGORY	32
VI->Neu	32
VD->VB	32
PERIODCATEGORY->I	32
Nes->Cbb	32
Na->Neqb	32
FW->I	32
Dk->VL	32
DASHCATEGORY->DE	32
Cba->T	32
VK->Nf	31
VI->VE	31
VH->Neqb	31
T->I	31
PERIODCATEGORY->VHC	31
P->Dk	31
Neu->VAC	31
Neu->EXCLANATIONCATEGORY	31
Neqa->Neqb	31
Nep->Caa	31
Ncd->Cab	31
Nb->I	31
Na->SPCHANGECATEGORY	31
Da->Nf	31
Da->A	31
VI->Di	30
VH->Dk	30
VD->V_2	30
VC->I	30
Ng->DASHCATEGORY	30
Nf->Cba	30
I->DE	30
Di->VI	30
Dfb->SEMICOLONCATEGORY	30
Dfa->VAC	30
Cab->Nb	30
A->Cab	30
b->PAUSECATEGORY	29
VI->EXCLANATIONCATEGORY	29
VF->COLONCATEGORY	29
VCL->VD	29
VB->VK	29
VB->VI	29
P->Caa	29
Nv->Nf	29
I->VC	29
Dfb->PAUSECATEGORY	29
Dfa->VB	29
VL->SHI	28
VL->EXCLANATIONCATEGORY	28
VK->VAC	28
VAC->SEMICOLONCATEGORY	28
T->VE	28
SPCHANGECATEGORY->Ncd	28
PERIODCATEGORY->PAUSECATEGORY	28
Neqb->PARENTHESISCATEGORY	28
Di->DASHCATEGORY	28
b->VC	27
VG->QUESTIONCATEGORY	27
T->FW	27
SHI->PAUSECATEGORY	27
SHI->DE	27
PAUSECATEGORY->DE	27
Neu->ETCCATEGORY	27
Dfb->Di	27
DE->b	27
D->Dfb	27
Cbb->DASHCATEGORY	27
COMMACATEGORY->FW	27
PERIODCATEGORY->VG	26
Nes->VG	26
Neqb->SEMICOLONCATEGORY	26
I->Neu	26
I->FW	26
Dk->VCL	26
Dk->DE	26
Dfa->PAUSECATEGORY	26
VJ->Cba	25
VI->VJ	25
VI->Nep	25
VI->COLONCATEGORY	25
VH->b	25
VF->Nf	25
VAC->Nep	25
VAC->Dfa	25
SPCHANGECATEGORY->VL	25
SPCHANGECATEGORY->VCL	25
Nes->VD	25
Nep->SEMICOLONCATEGORY	25
Dk->A	25
Cbb->Cba	25
b->PERIODCATEGORY	24
b->P	24
b->D	24
VHC->VI	24
VCL->VF	24
VB->FW	24
Neqb->VCL	24
Neqb->Da	24
Neqa->VAC	24
I->VA	24
Dfb->QUESTIONCATEGORY	24
Dfb->Nd	24
Dfa->Nep	24
DM->COMMACATEGORY	24
DASHCATEGORY->I	24
A->Nep	24
b->b	23
VF->EXCLANATIONCATEGORY	23
VE->VAC	23
VD->SHI	23
VD->COLONCATEGORY	23
VAC->VG	23
SPCHANGECATEGORY->A	23
PERIODCATEGORY->VCL	23
PARENTHESISCATEGORY->SPCHANGECATEGORY	23
Nes->PERIODCATEGORY	23
Nes->PAUSECATEGORY	23
Neqa->DASHCATEGORY	23
Na->neu	23
Dk->FW	23
DOTCATEGORY->PARENTHESISCATEGORY	23
DASHCATEGORY->Nes	23
DASHCATEGORY->Dfa	23
V_2->Cba	22
VHC->Nf	22
VH->SPCHANGECATEGORY	22
VCL->VL	22
VB->V_2	22
VB->VL	22
T->Cab	22
SHI->I	22
PERIODCATEGORY->Ncd	22
PERIODCATEGORY->Dfa	22
P->b	22
P->T	22
Neu->SPCHANGECATEGORY	22
Nd->Dk	22
I->VH	22
FW->Neqb	22
Dfb->VA	22
Dfa->Nv	22
Dfa->Dk	22
DOTCATEGORY->Na	22
Cab->Ng	22
Caa->PERIODCATEGORY	22
VJ->DASHCATEGORY	21
VI->Neqa	21
VHC->ETCCATEGORY	21
VCL->Cba	21
VCL->COLONCATEGORY	21
T->Neu	21
T->Nc	21
T->Nb	21
SHI->SHI	21
PAUSECATEGORY->Dk	21
PAUSECATEGORY->COMMACATEGORY	21
I->Nb	21
Dk->Ncd	21
Cab->SHI	21
Cab->Caa	21
V_2->EXCLANATIONCATEGORY	20
VF->Da	20
VCL->SHI	20
VCL->ETCCATEGORY	20
VC->SPCHANGECATEGORY	20
VB->ETCCATEGORY	20
VAC->QUESTIONCATEGORY	20
VAC->Nb	20
T->VK	20
T->Dfa	20
PERIODCATEGORY->VD	20
Nf->Di	20
Nes->T	20
Neqb->Neu	20
Nd->Cba	20
Nc->Dk	20
Dfa->Di	20
DE->Dk	20
Cab->V_2	20
neu->COMMACATEGORY	19
b->FW	19
VJ->VAC	19
VI->SHI	19
VCL->Cab	19
T->Ng	19
T->Nd	19
SPCHANGECATEGORY->VB	19
QUESTIONCATEGORY->P	19
QUESTIONCATEGORY->Na	19
PERIODCATEGORY->Dk	19
Nv->Cba	19
Nes->FW	19
Neqa->ETCCATEGORY	19
Nep->COLONCATEGORY	19
Nd->I	19
Nb->b	19
DASHCATEGORY->SHI	19
DASHCATEGORY->PERIODCATEGORY	19
D->SPCHANGECATEGORY	19
V_2->V_2	18
V_2->PAUSECATEGORY	18
V_2->ETCCATEGORY	18
VI->VCL	18
VG->neu	18
VG->VAC	18
T->V_2	18
T->VJ	18
SPCHANGECATEGORY->Caa	18
QUESTIONCATEGORY->Cbb	18
PAUSECATEGORY->b	18
PAUSECATEGORY->T	18
Neqb->VA	18
Dk->Dk	18
Da->PERIODCATEGORY	18
Da->FW	18
DASHCATEGORY->Caa	18
Cab->VB	18
Cab->ETCCATEGORY	18
COLONCATEGORY->Na	18
VK->Cab	17
VHC->Cba	17
VCL->VI	17
VC->DM	17
VB->A	17
VAC->COLONCATEGORY	17
Ng->Cba	17
Neu->VL	17
Neqb->VJ	17
Nc->b	17
Di->Cba	17
Dfa->Neu	17
DE->Dfb	17
Cab->VL	17
COMMACATEGORY->VG	17
COMMACATEGORY->VA	17
COMMACATEGORY->Nep	17
COLONCATEGORY->FW	17
VL->COLONCATEGORY	16
VI->VF	16
VI->Nd	16
VI->A	16
VF->SHI	16
VF->Cab	16
VAC->VJ	16
SPCHANGECATEGORY->VD	16
SHI->SEMICOLONCATEGORY	16
SHI->Dk	16
PERIODCATEGORY->VL	16
Nv->FW	16
Neu->VI	16
Dfa->T	16
Da->VAC	16
Cab->VI	16
Cab->Nf	16
Caa->PAUSECATEGORY	16
COMMACATEGORY->VJ	16
COMMACATEGORY->VE	16
A->QUESTIONCATEGORY	16
VI->Dfa	15
VB->Nv	15
T->Neqa	15
Nf->b	15
Neu->b	15
Nes->VB	15
Neqb->Nc	15
Ncd->DASHCATEGORY	15
Dfb->VE	15
Da->VI	15
Cbb->b	15
Cbb->Di	15
COLONCATEGORY->Nb	15
b->Neu	14
b->Ncd	14
VG->DASHCATEGORY	14
VF->VI	14
VD->VI	14
VB->Nes	14
VA->b	14
SPCHANGECATEGORY->VHC	14
QUESTIONCATEGORY->Nh	14
PAUSECATEGORY->Cab	14
P->DM	14
Neqb->Caa	14
Nep->neu	14
Dk->VB	14
Dfb->Nh	14
Dfb->COLONCATEGORY	14
Cba->PARENTHESISCATEGORY	14
Cab->Ncd	14
A->SEMICOLONCATEGORY	14
b->VA	13
V_2->VAC	13
VG->ETCCATEGORY	13
VAC->Nes	13
VAC->EXCLANATIONCATEGORY	13
T->VG	13
PERIODCATEGORY->VF	13
PARENTHESISCATEGORY->Dfb	13
Ng->Cab	13
Nes->VCL	13
Neqa->Cba	13
Ncd->Cba	13
Na->DM	13
I->P	13
I->Dfa	13
Dk->Nv	13
Dj->VH	13
DM->VC	13
DASHCATEGORY->VL	13
DASHCATEGORY->VHC	13
DASHCATEGORY->VCL	13
Caa->Ng	13
COMMACATEGORY->Nes	13
COLONCATEGORY->Nc	13
A->VI	13
A->COLONCATEGORY	13
VL->Dfb	12
VK->I	12
VI->VK	12
VI->VHC	12
VG->DM	12
VAC->VAC	12
VAC->Ncd	12
VAC->A	12
SPCHANGECATEGORY->PARENTHESISCATEGORY	12
PERIODCATEGORY->VB	12
PERIODCATEGORY->Da	12
PERIODCATEGORY->DE	12
P->neu	12
P->QUESTIONCATEGORY	12
Nh->Cab	12
Ng->Dk	12
Neqb->FW	12
Nep->VAC	12
Nb->Dk	12
I->Nd	12
FW->b	12
Dk->VHC	12
Dfb->VC	12
Dfb->Ng	12
DASHCATEGORY->VF	12
Cbb->I	12
Cba->SHI	12
Cab->VD	12
Caa->Nf	12
Caa->ETCCATEGORY	12
b->VE	11
VI->VG	11
VI->VB	11
VI->Dfb	11
VHC->VAC	11
VCL->VAC	11
VB->Cba	11
VAC->Cab	11
T->VAC	11
QUESTIONCATEGORY->Nc	11
PAUSECATEGORY->Ng	11
Nv->Dk	11
Nv->Di	11
Nes->Nep	11
Nb->Cba	11
ETCCATEGORY->ETCCATEGORY	11
Dfb->Da	11
Da->Ncd	11
DM->Nc	11
DASHCATEGORY->V_2	11
D->Cba	11
Cbb->SEMICOLONCATEGORY	11
Cab->FW	11
V_2->SEMICOLONCATEGORY	10
VL->ETCCATEGORY	10
VJ->Dk	10
VF->DASHCATEGORY	10
VD->EXCLANATIONCATEGORY	10
VAC->VHC	10
VAC->VCL	10
VAC->Nf	10
VAC->Da	10
SHI->SPCHANGECATEGORY	10
QUESTIONCATEGORY->VC	10
PAUSECATEGORY->PERIODCATEGORY	10
PARENTHESISCATEGORY->Cba	10
Neu->Cba	10
Nes->SHI	10
Nes->Cab	10
Ncd->b	10
I->V_2	10
Dk->I	10
Dk->Caa	10
Di->Dk	10
Dfb->Cbb	10
Dfa->Ng	10
Da->Nv	10
Cbb->Ng	10
Cba->Cbb	10
Cab->Nh	10
Cab->Cab	10
Caa->T	10
COMMACATEGORY->VL	10
COMMACATEGORY->VK	10
COMMACATEGORY->Da	10
COLONCATEGORY->Nd	10
b->T	9
b->Di	9
V_2->neu	9
VL->Cba	9
VJ->b	9
VH->EXCLAMATIONCATEGORY	9
VG->EXCLANATIONCATEGORY	9
VC->Dk	9
T->SPCHANGECATEGORY	9
SPCHANGECATEGORY->COMMACATEGORY	9
QUESTIONCATEGORY->PARENTHESISCATEGORY	9
PERIODCATEGORY->QUESTIONCATEGORY	9
PERIODCATEGORY->Caa	9
P->DASHCATEGORY	9
Ng->Nf	9
Nf->neu	9
Nes->VF	9
Neqa->Cab	9
Nd->Di	9
Ncd->I	9
Nc->I	9
Nc->DM	9
I->EXCLAMATIONCATEGORY	9
Dfb->Cba	9
Dfa->Nb	9
DASHCATEGORY->VD	9
Cab->VF	9
Caa->DE	9
COMMACATEGORY->VD	9
COMMACATEGORY->Nv	9
COMMACATEGORY->Neqa	9
COMMACATEGORY->COMMACATEGORY	9
A->VAC	9
b->VCL	8
b->SHI	8
V_2->Ng	8
V_2->Caa	8
VL->DASHCATEGORY	8
VI->Nes	8
VI->ETCCATEGORY	8
VF->Cba	8
VCL->Dfb	8
VAC->VE	8
VAC->Nv	8
QUESTIONCATEGORY->QUESTIONCATEGORY	8
QUESTIONCATEGORY->Nd	8
QUESTIONCATEGORY->D	8
P->I	8
Nh->b	8
Nh->Dfb	8
Nf->SPCHANGECATEGORY	8
Neu->neu	8
Neu->Dk	8
Nes->VHC	8
Neqb->Nh	8
Neqb->A	8
Na->EXCLAMATIONCATEGORY	8
I->Cbb	8
EXCLANATIONCATEGORY->Na	8
Dk->VF	8
Dk->PAUSECATEGORY	8
Dfb->ETCCATEGORY	8
DM->VH	8
DASHCATEGORY->Nv	8
DASHCATEGORY->Dk	8
Cab->PAUSECATEGORY	8
COMMACATEGORY->V_2	8
COLONCATEGORY->VC	8
neu->D	7
VJ->DM	7
VHC->DASHCATEGORY	7
VE->SPCHANGECATEGORY	7
VCL->DM	7
VAC->VK	7
VA->neu	7
VA->Dk	7
QUESTIONCATEGORY->Nep	7
PERIODCATEGORY->T	7
PAUSECATEGORY->ETCCATEGORY	7
Ng->b	7
Neqb->VG	7
Neqb->VE	7
Neqa->I	7
Nep->I	7
I->SPCHANGECATEGORY	7
I->Neqa	7
FW->Cba	7
Dk->VD	7
Dk->SEMICOLONCATEGORY	7
Di->I	7
Dfb->Neqa	7
Da->ETCCATEGORY	7
Da->Dk	7
DOTCATEGORY->Nb	7
DOTCATEGORY->DE	7
DM->P	7
DE->DM	7
DE->Cab	7
DASHCATEGORY->SPCHANGECATEGORY	7
DASHCATEGORY->Da	7
Cbb->neu	7
Cbb->QUESTIONCATEGORY	7
Cba->VH	7
Cba->Nep	7
Cab->VCL	7
COMMACATEGORY->VHC	7
COMMACATEGORY->VF	7
COMMACATEGORY->Ncd	7
COMMACATEGORY->Dk	7
COLONCATEGORY->D	7
b->Nep	6
b->Nc	6
b->EXCLANATIONCATEGORY	6
VL->Nf	6
VI->VL	6
VI->VAC	6
VI->Cab	6
VH->DM	6
VG->b	6
VD->Cba	6
VC->EXCLAMATIONCATEGORY	6
VB->Dfb	6
VAC->VL	6
VAC->SHI	6
VAC->Nd	6
VAC->ETCCATEGORY	6
T->VB	6
T->Di	6
SHI->Cba	6
SEMICOLONCATEGORY->FW	6
QUESTIONCATEGORY->VH	6
QUESTIONCATEGORY->COMMACATEGORY	6
PERIODCATEGORY->SEMICOLONCATEGORY	6
PAUSECATEGORY->Di	6
P->Dfb	6
Nf->Dfb	6
Nes->Da	6
Nd->DM	6
Nc->Di	6
Nb->Di	6
I->Nc	6
I->Dk	6
ETCCATEGORY->COMMACATEGORY	6
Di->DM	6
Da->PAUSECATEGORY	6
Da->DM	6
DOTCATEGORY->COMMACATEGORY	6
DM->PERIODCATEGORY	6
DASHCATEGORY->VB	6
D->neu	6
Cbb->SPCHANGECATEGORY	6
Cba->VF	6
Cba->P	6
Caa->neu	6
Caa->b	6
COMMACATEGORY->PARENTHESISCATEGORY	6
COLONCATEGORY->P	6
COLONCATEGORY->Cbb	6
A->Da	6
b->VK	5
b->VG	5
b->Nf	5
b->DASHCATEGORY	5
b->Cbb	5
VL->I	5
VJ->I	5
VI->V_2	5
VI->VD	5
VI->Nv	5
VI->Da	5
VD->SPCHANGECATEGORY	5
VD->ETCCATEGORY	5
VCL->neu	5
VB->VAC	5
VB->Ncd	5
VB->DASHCATEGORY	5
VAC->VF	5
VAC->I	5
T->VD	5
T->Dfb	5
SPCHANGECATEGORY->Nv	5
SPCHANGECATEGORY->DE	5
SHI->b	5
SHI->DM	5
PERIODCATEGORY->SHI	5
PERIODCATEGORY->COLONCATEGORY	5
Nh->Di	5
Neqb->Nd	5
Neqb->Nb	5
Neqa->Dk	5
Nep->b	5
Nep->SPCHANGECATEGORY	5
Ncd->Dk	5
Nc->SPCHANGECATEGORY	5
I->SHI	5
I->Di	5
FW->Di	5
EXCLANATIONCATEGORY->FW	5
EXCLANATIONCATEGORY->D	5
Dk->Nf	5
Dk->DASHCATEGORY	5
Dfb->VK	5
Dfb->VJ	5
Dfa->EXCLANATIONCATEGORY	5
Dfa->Caa	5
Da->sHI	5
Da->Di	5
DOTCATEGORY->VH	5
DOTCATEGORY->VC	5
DOTCATEGORY->PERIODCATEGORY	5
DM->DE	5
DE->SPCHANGECATEGORY	5
DASHCATEGORY->T	5
DASHCATEGORY->Ncd	5
D->Cab	5
Cba->Dk	5
COMMACATEGORY->VCL	5
COMMACATEGORY->A	5
COLONCATEGORY->Nh	5
A->ETCCATEGORY	5
b->Nh	4
V_2->b	4
V_2->SHI	4
V_2->DM	4
V_2->DASHCATEGORY	4
VL->Dk	4
VK->b	4
VI->Ncd	4
VH->neu	4
VG->I	4
VG->Dk	4
VF->ETCCATEGORY	4
VD->DASHCATEGORY	4
VCL->I	4
VAC->FW	4
VA->I	4
VA->EXCLAMATIONCATEGORY	4
T->b	4
T->Nv	4
T->Nes	4
T->Dk	4
T->Cba	4
SHI->Ng	4
QUESTIONCATEGORY->VJ	4
QUESTIONCATEGORY->VE	4
QUESTIONCATEGORY->PAUSECATEGORY	4
QUESTIONCATEGORY->Neu	4
PERIODCATEGORY->Nf	4
PERIODCATEGORY->EXCLANATIONCATEGORY	4
PERIODCATEGORY->ETCCATEGORY	4
PAUSECATEGORY->QUESTIONCATEGORY	4
P->Neqb	4
P->Ncc	4
Nh->SPCHANGECATEGORY	4
Ng->Di	4
Nes->VL	4
Neqb->Dfa	4
Neqa->Di	4
Nep->Di	4
Nep->Cba	4
Ncd->Di	4
Nb->Dfb	4
I->SEMICOLONCATEGORY	4
EXCLANATIONCATEGORY->PARENTHESISCATEGORY	4
ETCCATEGORY->PERIODCATEGORY	4
ETCCATEGORY->Cab	4
Dk->EXCLANATIONCATEGORY	4
Di->SPCHANGECATEGORY	4
Dfb->Neu	4
Dfa->b	4
Dfa->I	4
DOTCATEGORY->Neqa	4
DOTCATEGORY->D	4
DM->PARENTHESISCATEGORY	4
DASHCATEGORY->VI	4
DASHCATEGORY->VAC	4
D->17	4
Cbb->EXCLANATIONCATEGORY	4
Cba->Na	4
Cba->Dfa	4
Cab->COLONCATEGORY	4
Caa->SEMICOLONCATEGORY	4
Caa->Dk	4
Caa->DASHCATEGORY	4
Caa->Cab	4
Caa->9	4
COMMACATEGORY->PERIODCATEGORY	4
COMMACATEGORY->PAUSECATEGORY	4
COMMACATEGORY->Dfa	4
COLONCATEGORY->VJ	4
COLONCATEGORY->VH	4
COLONCATEGORY->Nep	4
A->EXCLANATIONCATEGORY	4
A->DASHCATEGORY	4
neu->VJ	3
b->VJ	3
b->Ng	3
b->Nd	3
VK->DM	3
VI->VI	3
VI->FW	3
VF->b	3
VE->neu	3
VE->b	3
VCL->Dk	3
VC->Dj	3
VB->Nf	3
VAC->VI	3
T->VL	3
T->VHC	3
T->Ncd	3
SHI->Neqb	3
QUESTIONCATEGORY->VA	3
QUESTIONCATEGORY->SHI	3
QUESTIONCATEGORY->PERIODCATEGORY	3
PAUSECATEGORY->neu	3
PAUSECATEGORY->SPCHANGECATEGORY	3
PARENTHESISCATEGORY->EXCLAMATIONCATEGORY	3
P->SEMICOLONCATEGORY	3
P->EXCLANATIONCATEGORY	3
Nes->Ng	3
Nes->Dfa	3
Neqb->VD	3
Neqb->Cbb	3
Neqa->Dfb	3
Nep->Dfb	3
Nd->neu	3
Nd->SPCHANGECATEGORY	3
Ncc->COMMACATEGORY	3
Nc->Neqb	3
Nb->neu	3
Nb->SPCHANGECATEGORY	3
Nb->EXCLAMATIONCATEGORY	3
Nb->DM	3
I->VK	3
I->VE	3
I->VCL	3
I->Nes	3
I->Da	3
FW->VAC	3
ETCCATEGORY->PARENTHESISCATEGORY	3
Dk->VI	3
Dk->SPCHANGECATEGORY	3
Di->b	3
Di->Cab	3
Dfb->P	3
Dfb->Nc	3
Dfb->Cab	3
Dfb->Caa	3
Dfa->Nf	3
Dfa->DASHCATEGORY	3
Da->neu	3
Da->b	3
Da->T	3
Da->I	3
Da->Caa	3
DOTCATEGORY->VE	3
DOTCATEGORY->Nd	3
DOTCATEGORY->Nc	3
DOTCATEGORY->DASHCATEGORY	3
DOTCATEGORY->A	3
DM->Nh	3
DM->Ng	3
DM->Neu	3
DM->Nd	3
DM->DM	3
DM->Caa	3
DM->A	3
DASHCATEGORY->QUESTIONCATEGORY	3
DASHCATEGORY->Nf	3
Cba->VJ	3
Cba->VG	3
Cba->SEMICOLONCATEGORY	3
Cba->QUESTIONCATEGORY	3
Cba->EXCLANATIONCATEGORY	3
Cba->ETCCATEGORY	3
Cab->QUESTIONCATEGORY	3
Cab->Nep	3
Cab->EXCLANATIONCATEGORY	3
Caa->QUESTIONCATEGORY	3
Caa->I	3
Caa->COLONCATEGORY	3
COMMACATEGORY->VB	3
COLONCATEGORY->VE	3
COLONCATEGORY->A	3
A->Dk	3
A->Dfb	3
9->Na	3
neu->T	2
b->SEMICOLONCATEGORY	2
b->Nv	2
b->Nes	2
b->Nb	2
b->Caa	2
b->A	2
V_2->SPCHANGECATEGORY	2
V_2->Dfb	2
V_2->Cab	2
VL->neu	2
VK->neu	2
VK->Dj	2
VJ->neu	2
VI->Dk	2
VHC->b	2
VH->Dj	2
VG->Neqb	2
VG->Cab	2
VF->Dfb	2
VE->DM	2
VD->I	2
VD->Dfb	2
VCL->DASHCATEGORY	2
VB->Dk	2
VAC->VD	2
T->VF	2
T->Nf	2
T->A	2
SPCHANGECATEGORY->ETCCATEGORY	2
SPCHANGECATEGORY->Cab	2
SEMICOLONCATEGORY->Na	2
QUESTIONCATEGORY->VK	2
QUESTIONCATEGORY->Nf	2
QUESTIONCATEGORY->Nes	2
QUESTIONCATEGORY->Neqa	2
QUESTIONCATEGORY->Da	2
QUESTIONCATEGORY->DE	2
PERIODCATEGORY->Ng	2
PAUSECATEGORY->Dfb	2
PAUSECATEGORY->DM	2
PARENTHESISCATEGORY->Neqb	2
PARENTHESISCATEGORY->!Nac	2
P->SPCHANGECATEGORY	2
P->Cab	2
Nv->VAC	2
Nh->Dba	2
Nh->DM	2
Ng->SPCHANGECATEGORY	2
Ng->I	2
Nf->EXCLAMATIONCATEGORY	2
Neu->I	2
Neu->Dfb	2
Nes->b	2
Nes->VAC	2
Nes->Neqb	2
Nes->Caa	2
Nes->COLONCATEGORY	2
Neqb->VL	2
Neqb->VHC	2
Neqb->VF	2
Neqb->SHI	2
Neqb->Neqb	2
Neqb->Neqa	2
Neqb->Nep	2
Neqb->EXCLANATIONCATEGORY	2
Neqb->Cab	2
Neqa->neu	2
Neqa->b	2
Neqa->SPCHANGECATEGORY	2
Nep->DM	2
Nep->DASHCATEGORY	2
Ncd->SPCHANGECATEGORY	2
Ncd->Ncb	2
Ncd->DM	2
Ncc->VC	2
Nb->Neqb	2
Na->vA	2
Na->Nad	2
Na->NG	2
Na->Dj	2
Na->9	2
I->VG	2
I->VF	2
I->VAC	2
I->Nv	2
I->A	2
FW->Dk	2
EXCLANATIONCATEGORY->VH	2
EXCLANATIONCATEGORY->Nh	2
EXCLANATIONCATEGORY->EXCLANATIONCATEGORY	2
ETCCATEGORY->P	2
Dk->VAC	2
Dk->QUESTIONCATEGORY	2
Dk->Ng	2
Di->EXCLAMATIONCATEGORY	2
Dfb->V_2	2
Dfb->VCL	2
Dfb->VB	2
Dfb->SHI	2
Dfb->Nf	2
Dfb->Nes	2
Dfb->Dfb	2
Dfb->Dfa	2
Dfa->Dfb	2
Dba->VCL	2
Da->Ng	2
Da->EXCLANATIONCATEGORY	2
DOTCATEGORY->VA	2
DOTCATEGORY->SHI	2
DOTCATEGORY->P	2
DOTCATEGORY->Cbb	2
DM->VJ	2
DM->VHC	2
DM->VG	2
DM->VCL	2
DM->VA	2
DM->SHI	2
DM->Ncd	2
DM->Nb	2
DM->D	2
DE->Ncc	2
DASHCATEGORY->PAUSECATEGORY	2
DASHCATEGORY->EXCLANATIONCATEGORY	2
DASHCATEGORY->Cab	2
D->Neqb	2
D->Dj	2
D->DM	2
Cbb->DM	2
Cba->VK	2
Cba->VC	2
Cba->DASHCATEGORY	2
Cab->VAC	2
Cab->DASHCATEGORY	2
COMMACATEGORY->SHI	2
COLONCATEGORY->VG	2
COLONCATEGORY->VCL	2
COLONCATEGORY->Nes	2
COLONCATEGORY->Neqa	2
A->neu	2
A->b	2
9->PERIODCATEGORY	2
9->COMMACATEGORY	2
17->COMMACATEGORY	2
ｏ->COMMACATEGORY	1
x->PAUSECATEGORY	1
vc->Na	1
vH->VC	1
vC->Na	1
vA->SEMICOLONCATEGORY	1
vA->QUESTIONCATEGORY	1
sHI->VH	1
sHI->VA	1
sHI->Nh	1
sHI->Nes	1
sHI->Nd	1
sHI->Na	1
p->Nc	1
nf->Na	1
na->PERIODCATEGORY	1
dI->VH	1
cbb->Neqa	1
b->V_2	1
b->VHC	1
b->VF	1
b->VD	1
b->VB	1
b->Neqa	1
b->ETCCATEGORY	1
b->Dk	1
b->Dfb	1
b->Cab	1
b->COLONCATEGORY	1
a->T	1
X->Na	1
Vc->Di	1
V_J->Na	1
V_2->dI	1
V_2->Neqb	1
V_2->Dk	1
V_2->Daa	1
VL->b	1
VL->DM	1
VL->Cab	1
VL->17	1
VK->SPCHANGECATEGORY	1
VJH->Neqa	1
VJ->SPCHANGECATEGORY	1
VJ->EXCLAMATIONCATEGORY	1
VJ->!Ncb	1
VI->b	1
VI->Neqb	1
VI->DASHCATEGORY	1
VI->Cba	1
VHC->Neqb	1
VHC->I	1
VHC->Dk	1
VHC->DM	1
VHC->!Nac	1
VH->Nac	1
VH->DOTCATEGORY	1
VH->!Ncb	1
VG->ｏ	1
VG->Cba	1
VF->Dk	1
VF->DM	1
VE->EXCLAMATIONCATEGORY	1
VD->neu	1
VD->b	1
VD->Nac	1
VCY->VC	1
VCP->Nc	1
VCL->b	1
VCL->SPCHANGECATEGORY	1
VCL->9	1
VC->Neqb	1
VC->Ncc	1
VC->Dd	1
VC->17	1
VB->Dj	1
VAC->V_2	1
VAC->Dfb	1
VAC->DASHCATEGORY	1
VAC->Cba	1
VA->SPCHANGECATEGORY	1
VA->Neqb	1
VA->De	1
T->neu	1
T->VI	1
T->VCL	1
SPCHANGECATEGORY->Ng	1
SPCHANGECATEGORY->Nf	1
SPCHANGECATEGORY->DK	1
SHI->a	1
SEMICOLONCATEGORY->VE	1
SEMICOLONCATEGORY->Nes	1
SEMICOLONCATEGORY->COMMACATEGORY	1
QUESTIONCATEGORY->VL	1
QUESTIONCATEGORY->VCL	1
QUESTIONCATEGORY->VB	1
QUESTIONCATEGORY->SEMICOLONCATEGORY	1
QUESTIONCATEGORY->Nv	1
QUESTIONCATEGORY->Cab	1
QUESTIONCATEGORY->Caa	1
PERIORDCATEGORY->P	1
PERIODCATEGORY->b	1
PERIODCATEGORY->VI	1
PERIODCATEGORY->VAC	1
PAUSECATEGORY->x	1
PAUSECATEGORY->SEMICOLONCATEGORY	1
PARENTHESISCATEGORY->Dj	1
PARENTHESISCATEGORY->DM	1
PARENTHESISCATEGORY->DK	1
P->Na@Nb	1
P->ND	1
P->Des	1
Nv->b	1
Nv->VCP	1
Nv->I	1
Nh->neu	1
Nh->Vc	1
Nh->Dj	1
Ng->NULLCAT	1
Ng->Dfb	1
Ng->DM	1
Nf->Ncb	1
Nf->COMMACATORY	1
Neu->nf	1
Neu->VJH	1
Neu->Di	1
Neu->!Ncb	1
Nes->VI	1
Nes->SPCHANGECATEGORY	1
Nes->SEMICOLONCATEGORY	1
Nes->ETCCATEGORY	1
Nes->Dk	1
Nes->Di	1
Nes->DASHCATEGORY	1
Neqb->VK	1
Neqb->VB	1
Neqb->QUESTIONCATEGORY	1
Neqb->Nv	1
Neqb->Ncd	1
Neqb->Di	1
NeqaI->Nf	1
Nepa->Na	1
Nep->Dj	1
Neaq->Na	1
Nd->V_J	1
Nd->EXCLAMATIONCATEGORY	1
Ncd->neu	1
Ncd->Dfb	1
Ncc->Neu	1
Ncc->DE	1
Ncc->D	1
Ncc->Caa	1
Ncb->SHI	1
Ncb->SEMICOLONCATEGORY	1
Ncb->Ncd	1
Ncb->Na	1
Ncb->Caa	1
Nc->neu	1
Nc->Ncb	1
Nc->N	1
Nc->EXCLAMATIONCATEGORY	1
Nb->!Nac	1
Na。->PERIODCATEGORY	1
Nad->VE	1
Nad->Na	1
Nac->Ng	1
Nac->Neu	1
Nac->COMMACATEGORY	1
Na@Nb->VB	1
Na3->VC	1
Na3->D	1
Na->vc	1
Na->p	1
Na->X	1
Na->VCY	1
Na->De	1
Na->Dba	1
Na->!Ncda	1
NULLCAT->DE	1
NNb->VC	1
NG->VH	1
NG->Na	1
NG->DE	1
ND->D	1
N->VC	1
N->Na	1
N->DE	1
I->b	1
I->VL	1
I->VJ	1
I->VI	1
I->VD	1
I->VB	1
I->Ng	1
I->Ncd	1
I->Cab	1
I->COLONCATEGORY	1
FW->SPCHANGECATEGORY	1
FW->EXCLAMATIONCATEGORY	1
FW->Dfb	1
EXCLANATIONCATEGORY->T	1
EXCLANATIONCATEGORY->Nf	1
EXCLANATIONCATEGORY->Nes	1
EXCLANATIONCATEGORY->Nd	1
EXCLANATIONCATEGORY->Nb	1
ETCCATEGORY->VH	1
ETCCATEGORY->SHI	1
ETCCATEGORY->Nh	1
ETCCATEGORY->Nes	1
ETCCATEGORY->D	1
ETCCATEGORY->Cbb	1
Dk->Dfb	1
Dk->Cba	1
Dj->SHI	1
Dj->D	1
Dj->Caa	1
Di->!Naea	1
Dh->COMMACATEGORY	1
Dfb->VHC	1
Dfb->VG	1
Dfb->VD	1
Dfb->Ncd	1
Dfb->Nb	1
Dfb->I	1
Dfb->DASHCATEGORY	1
Dfb->A	1
Dfa->vH	1
Dfa->SPCHANGECATEGORY	1
Dfa->!A	1
Des->Neu	1
De->Ncd	1
De->COMMACATEGORY	1
Dd->VCL	1
Dd->P	1
Dd->D	1
Dd->COMMACATEGORY	1
Dbb->Nc	1
Dba->VK	1
Dba->VE	1
Dba->Nep	1
Dba->D	1
Dba->Cbb	1
Daa->Neu	1
Da->QUESTIONCATEGORY	1
Da->Neqb	1
Da->COLONCATEGORY	1
DOTCATEGORY->VJ	1
DOTCATEGORY->VHC	1
DOTCATEGORY->VF	1
DOTCATEGORY->PAUSECATEGORY	1
DOTCATEGORY->Nh	1
DOTCATEGORY->Nes	1
DOTCATEGORY->Ncd	1
DOTCATEGORY->Dfa	1
DOTCATEGORY->Cab	1
DOTCATEGORY->COLONCATEGORY	1
DM->VI	1
DM->QUESTIONCATEGORY	1
DM->Nv	1
DM->Nf	1
DM->Neqa	1
DM->Nep	1
DM->Da	1
DM->Cbb	1
DK->Ncd	1
DK->COMMACATEGORY	1
DE->na	1
DE->Na。	1
DE->Na3	1
DE->N	1
DASHCATEGORY->b	1
DASHCATEGORY->Ng	1
DASHCATEGORY->Nepa	1
DASHCATEGORY->ETCCATEGORY	1
DASHCATEGORY->Di	1
DASHCATEGORY->COLONCATEGORY	1
D->vC	1
D->sHI	1
D->cbb	1
Cbb->NULLCAT	1
Cbb->Dj	1
Cbb->Dd	1
Cbb->Cab	1
Cbb->17	1
Cba->V_2	1
Cba->VL	1
Cba->VI	1
Cba->VE	1
Cba->VA	1
Cba->SPCHANGECATEGORY	1
Cba->Neu	1
Cba->Nd	1
Cba->Ncd	1
Cba->Nc	1
Cba->Da	1
Cba->COLONCATEGORY	1
Cab->Dk	1
Caa->NNb	1
Caa->Di	1
Caa->DM	1
Caa->Cba	1
COMMACATEGORY->T	1
COMMACATEGORY->I	1
COLONCATEGORY->V_2	1
COLONCATEGORY->VHC	1
COLONCATEGORY->PERIODCATEGORY	1
COLONCATEGORY->PAUSECATEGORY	1
COLONCATEGORY->Ng	1
COLONCATEGORY->Dfa	1
A->NG	1
A->I	1
A->Cba	1
9->Nc	1
9->Nb	1
17->PERIODCATEGORY	1
17->PARENTHESISCATEGORY	1
17->Neu	1
17->Nep	1
17->Nb	1
!Ncda->COMMACATEGORY	1
!Ncb->VH	1
!Ncb->PERIODCATEGORY	1
!Ncb->P	1
!Naea->DE	1
!Nac->VC	1
!Nac->VA	1
!Nac->PAUSECATEGORY	1
!Nac->D	1
!A->COMMACATEGORY	1
